@misc{rbates14,
author = 	{Richard Bates},
title = 	{Travels with applied geophysics - Dendrochronology Glen Affric, 2014},
year = 		{2014},
howpublished = "\url{http://geophysicistatlarge.blogspot.co.uk/search/label/dendrochronology}",
note = 	{Accessed 2017-02-08.\\ \vspace{5pt} \hspace{10pt} This blog talks about a 
            previous use of the boats, under remote control, that are to be 
            used in this project \vspace{5pt}}
}

@misc{arduino-float,
author = 	{Arduino},
title = 	{float},
year = 		{Year unknown},
howpublished = "\url{https://www.arduino.cc/en/reference/float}",
note = 	{Accessed 2017-04-28\\ \vspace{5pt} \hspace{10pt} Reference pages for the Arduino
            language. This talks about the range of values a float can take\vspace{5pt}}
}

@book{siegwart2011introduction,
  title={Introduction to Autonomous Mobile Robots},
  author={Siegwart, R. and Nourbakhsh, I.R. and Scaramuzza, D.},
  isbn={9780262015356},
  lccn={2010028053},
  series={Intelligent robotics and autonomous agents},
  url={https://books.google.co.uk/books?id=4of6AQAAQBAJ},
  year={2011},
  publisher={MIT Press},
  note = {\\\vspace{5pt} \hspace{10pt} This book talks about the different control systems 
    that can be used \vspace{5pt}}
}

@misc{wiki-pid,
author = 	{Colaboration},
title = 	{PID controller},
year = 		{2017},
howpublished = "\url{https://en.wikipedia.org/wiki/PID_controller}",
note = 	{Accessed 2017-04-30\\ \vspace{5pt} \hspace{10pt} Talks about PID
        controllers and the different ways of tuning them \vspace{5pt}}
}

@inproceedings{wrsc-16,
author = {Jose\' C. Alves},
title = {Robotic Sailing 2016},
booktitle = {Proceedings of the 9th International Robotic Sailing Conference},
year = {2016},
note = 	{\\\vspace{5pt} \hspace{10pt} Discussion of robotic
sailing boats, particularly how they behave and navigate \vspace{5pt}}
}

@misc{abersailbot,
author = 	{AberSailbot},
title = 	{abersailbot},
year = 		{2017},
howpublished = "\url{https://github.com/abersailbot}",
note = 	{Accessed 2017-04-30\\ \vspace{5pt} \hspace{10pt} The github
    pages for AberSailbot and their code for controlling their 
    robotic sailing boats\vspace{5pt}}
}

@misc{boatd,
author = 	{Louis Taylor},
title = 	{boatd},
year = 		{2017},
howpublished = "\url{https://github.com/boatd}",
note = 	{Accessed 2017-04-30\\ \vspace{5pt} \hspace{10pt} The robotic
    sailing daemon used to control robotic sailing boats\vspace{5pt}}
}



@misc{wrsc-results,
author = 	{ENSTA\hspace{3pt}Bretagne},
title = 	{WRSC 2016 Tracking},
year = 		{2015},
howpublished = "\url{http://trackingwrsc.fe.up.pt/replay}",
note = 	{Accessed 2017-05-02\\ \vspace{5pt} \hspace{10pt} Replays
    of the challenges at the World Robotic Sailing Championships\vspace{5pt}}
}

@misc{wrsc,
author = 	{INNOC},
title = 	{World Robotic Sailing Championship, International Robotic Sailing Conference},
year = 		{2017},
howpublished = "\url{http://www.roboticsailing.org/}",
note = 	{Accessed 2017-05-02\\ \vspace{5pt} \hspace{10pt} List of all
    World Robotic Sailing Championships and International Robotic Sailing 
    Conferences\vspace{5pt}}
}

@misc{sailbot-17,
author = 	{Author Unknown},
title = 	{SailBot International Robotic Sailing Competition},
year = 		{2017},
howpublished = "\url{http://sailbot.org/}",
note = 	{Accessed 2017-05-02\\ \vspace{5pt} \hspace{10pt} The home page for
    the 2017 International Robotic Sailing Competition \vspace{5pt}}
}

