\section{Design}

\subsection{Overall Design}

    The hardware available for this project include rudder servos, servo motors, compass, gps and sonar 
    scanner. The sonar scanner is not used in the final design. The final plan for the hardware is shown
    in \autoref{hardware}, with the GPS on the Pi and all other hardware on the arduino.
    
    \begin{figure}[H]
         \centering
          \includegraphics[width=.6\textwidth]{pics/hardware}
          \caption{\fontfamily{cmss}\selectfont Final hardware design.}
          \label{hardware}
        \end{figure}

    The control system has two seperate parts; one for high level computations for global navigation (deciding where to go overall)
    and one for low level control for local navigation (keeping the boat travelling along a given heading using pid). If the two systems were
    not seperate, the high level logic may delay the lower level logic and prevent the motors and rudders being updated in a short enough
    time for pid to work properly (this can result in oscillation of the boat about the heading it wants to go on, rather than going
    straight on the heading, which ultimately could lead to the boat going far off-course). 
    
    The lower level controller controls all input and output necessary to keep the boat steering on a desired heading (e.g.
    compass, motors, rudders).
    
    The higher level controller communicates a heading to the lower level controller, and this heading is decided using
    the current GPS location, and given GPS co-ordinates to build a map of where to go.
    
    The design is also be easily adaptable to different hardware, so that hardware can be easily updated or swapped easily. For this reason, for each piece of hardware there is a driver, separate from the main code, that the main code can use to talk to the hardware. For each new, or different, piece of hardware a new driver can be implemented. 
    
    \begin{figure}[H]
         \centering
          \includegraphics[width=.7\textwidth]{pics/arduino-class}
          \vspace{10pt}
          \caption{\fontfamily{cmss}\selectfont Design of the low level code.}
          \label{arduno-class}
        \end{figure}
    
    
    The python code is similarly modular, with easily swappable sections:
    
    \begin{figure}[H]
         \centering
          \includegraphics[width=.6\textwidth]{pics/python-class-diagram-simple}
          \caption{\fontfamily{cmss}\selectfont Design of the low level code.}
          \label{python-class}
        \end{figure}
    
    As this project is open-source under the GPL3 license, having drivers for each separate piece of hardware is important as anyone who wishes to use this software will almost definitely have different hardware to what was used here.
    
    
    
    The inital design can be found in \autoref{init-flow}.
    
    *** insert flow diagram below
    
    See the final design.
    
    *** insert flow diagram below

    The input and output from and to the hardware is handled using drivers to allow easy swapping of hardware with this code. 
    On the Moteino there are three pieces of hardware attached; the rudder servos, motor servos and compass. There is also 
    a serial connection to the Raspberry Pi, but the driver for this is more complex, as will be explained in \autoref{comms-design}. 
    
    Use of the Robotic Operating System (ROS) was considered to organise the system and handle messaging, 
    but having looked into using ROS it was found to be hard to work with, with many layers of dependencies
    and very much over-engineering a solution for this project. 


\subsection{Arduino Code}
    Arduino C was used as the Aduino is a cheap and easily obtainable micro-controller ***, and 
    Arduino C can be used on similar micro-controllers such as the moteino, so is useful for 
    anyone wanting to use this software on their own boats. In this implementation, a Moteino 
    was used (though some code was also tested on an Arduino Uno and worked the same).

    \subsubsection{PID Controller}
        The local navigation system needs to have a pid control loop to control the rudders to adjust the boats' heading. 
    
        The motors
        could also be PID controlled, as this would mean that the boat will go at a steady speed despite its environment (e.g. 
        strong wave, wind) which, if used for sonar scanning of a lake (or sensor readings of any type), readings would be 
        at approximately the same distance apart (as it is most likely that the readings will have to be taken at every given 
        time interval***). This would be useful, but complex to implement. The feedback to say how fast the boat is going
        is only measurable by the GPS, and this only gives the *** average speed between co-ordinates, which is only 
        updated once a second. There are two limits with this; firstly, when not travelling in a perfectly straight line 
        the measured speed will be less than the actual speed, which posses problems when the boat turns a tight corner
        and thus appears to have moved no distance. Secondly, the readings for speed being given only once a second 
        is not fast enough for PID to properly work;  PID works best with as small as possible time steps*** and a second 
        is too large. Thus it was decided to not control the speed by PID.
        
        With speed, there is an added complication that, when turning a tight corner, it is best to not travel at full speed
        as this increases the turning circle and means the boat must travel further to make it bake on course. It is 
        better to travel slower while turning tight corners.
    
    \subsubsection{Rudder Driver}
        To find how these specific rudders had been controlled before, code was obtained from the
        previous system used on this boat (see \autoref{aled}). These servos were 
        controlled in the same way as any other (with 90 being the central point) using the arduino
        Servo library. 
    
        For this driver it would have been desirable to have an interface that the driver implements,
        to make it easier for alternative drivers to be easily implemented, but Arduino C does not 
        support this feature.
    
        As with the motors, both rudders are stuck together and cannot be turned in separate directions. 
        
        
    
    \subsubsection{Motor Driver}
        Again, To find how these specific motors had been controlled before, code was obtained from the
        previous system used on this boat (see \autoref{aled}). It was noted that an arming 
        value was needed to be set for a set amount of time during the setup for the motors to be able to 
        work, and that a value greater than 90 will turn the motors in the diection to go forward. 
    
        As for the rudder driver, for this driver it would have been desirable to have an interface that the driver implements,
        to make it easier for alternative drivers to be easily implemented, but Arduino C does not 
        support this feature.
    
        Both motors are controlled off the same pin on the moteino and so differential steering was not possible.
        This means both motors will always run at the same speed. This limits the types of movement available from 
        the boat as it is not possible to turn on the spot. A consideration must therefore be given elsewhere in
        the code for large turning circles.
    
    \subsubsection{Compass Driver}
        As for the previous drivers, for this driver it would have been desirable to have an interface that the driver implements,
        to make it easier for alternative drivers to be easily implemented, but Arduino C does not 
        support this feature.
    
        


\subsection{Pi Code}

    \subsubsection{Navigation}
        For global navigation there are several different designs commonly used; waypoint
        navigation and vectorfield navigation***. Waypoint navigation is the simplest to 
        implement as this involves creating waypoints and heading directly for them,
        one after another, using the robots current location and desired location. It may
        also be extended to use crosstrack error to bring the boat back on the line
        between the previous waypoint and the next waypoint (as this minimises the distance
        travelled).
        
        Vector feilds use a much more complex strategy. Different objects, movements and 
        behaviours can be described by equations that put a "force" on the boat *** (so
        obstacles would have a repelling force, and waypoint an attractive force). 
        The forces will depend (in most cases) on distance from a the location of a waypoint
        or obstacle. These forces are therefore directional and can be represented as
        a vector. By adding the vectors, an overall force is found which is the 
        direction (and perhaps speed) the the boat should go at. This is much more complex
        to visualize than waypoint navigation, but for acheiving complex behaviour the
        code is much simpler with vectorfeilds and is much more efficient.
        
        The waypoint navigation cannot easily handle avoidance of an obstacle;
        a series of points around the obstacle must be plotted, whereas with
        vectorfeilds a point with a repulsive force can be added at the obstacles
        location with a weight that relates to the size of the obstacle. The obstacle
        can be easily remembered throughout the rest of the robots navigating with no
        extra logic needed, whereas with waypoint navigation a new course must be plotted
        around the obstacle every time the robot approaches it. 

    \subsubsection{Behaviours}
        The behaviour of the robot should be selectable and easily changable. There are 
        simple behaviours the robot could use to fullfil the task of area scanning a lake,
        and there are much more complex behaviours. 
        
        The simplest behaviour possible is navigating toward a single point. More complex
        than this is navigating to a series of points. These two behaviours are very common
        ***. 
        
        With this project it is hard to find algorithms that instruct a robot to scan an 
        area in the most efficient way; path finding algorithms would find the shortest route
        between two specified points, but would not yield the most efficient way to navigate
        to every point within an area. This problem is similar to the travelling sales man 
        problem ***, but the points are generally in a predictable layout, so a computationally
        heavy algorithm like those needed to solve the travelling sales man problem are not 
        needed. 
        
        
    
    \subsubsection{GPS Driver}
        To begin with the GPS was going to be attached to the Arduino...***.
        
        In the end it was decided the GPS should be placed on the Pi. In order
        to control it it was best to make a driver for it, again so that it could
        be easily swapped for new hardware, but also to enable different systems 
        to be used to interface with it. GPSD is very commonly used with Python 
        to interface with a GPS, as it handles it very well and makes the data 
        from the GPS easily readable. Therefore it was decided to use GPSD.
    
    \subsubsection{Vector Classes}
    
    \subsubsection{Logs}

\subsection{Arduino-Pi Communication} \label{comms-design}
    Need a way of sending messages both ways between the pi and arduino. It would be complicated
    to have both the pi and arduino able to initiate messages between them, as this could cause 
    clashes. A slave/master system is more appropriate, with the pi as the master, sending the 
    initial messages. 
    
    The messages will consist of a single letter (e.g. 'e'), or single letter followed by a number in
    brackets (e.g. 'h(276)' ) if a number is required. This is for efficiency; the as messages 
    on the arduino are stored as a char array and so must be compared char by char, rather 
    than a simple comparison of strings (comparison of strings would make extracting the number
    that needs to be saved more challenging, and would probably result in the String being
    converted into a char array). It is sufficient enough to use a single letter for the
    meaning of the message; and there are only 4 - 5 *** meanings that need to be transmitted, 
    so there is no danger of running out of letters to use. 
    
    The use of brackets means that the code can be sure exactly where the number is expected to
    start and end - if there was no character signifying the end of the message, if an extra
    number was transmitted accidentally by another part of code, or through noise on the 
    connection, then the number read could be very wrong. It also makes defining the end of
    the message easier, as it may not be known how the message will be terminated (a new line,
    carriage return or null terminator are all valid options).
    
    It would be ideal to have a confirmation message to so that the message had been received
    every time a message is sent, but implementing this seems too over engineered for this
    system; if a single message is missed, there will be a new message in around a second.
    The only place where there needs to be confirmation, is during the shutdown sequence. 
    Here the arduino needs to turn the motors off before it is safe for a person to pick it out
    of the water, and so a missed message saying to shutdown cannot be ignored. Therefore, 
    during shutdown the pi will ask the arduino to sleep by sending the letter 'e', and will
    expect it to respond with 'e' if the message is received. If the pi does not get the
    response within a set time*** it will send the message again. If after five*** attempts
    the arduino still has not responded, it can be assumed something has gone wrong and that
    the python code should exit anyway. 
    
