\section{Testing}

\subsection{Preliminary Tests}
    At the very start of the project the existing system was tested on the water 
    to see how fast the boat can travel, how fast it is able to turn (and the 
    size of the turning circle) and how much it is affected by external factors 
    (such as waves, currents and wind). This was done by moving the boat under 
    remote control.
    
    Data was recorded by the logging system from the previous, semi-autonomous 
    control system. 

\subsection{Arduino Tests}
    These were nearly possible when using PlatformIO but in reality
    it was impossible to make them work. When testing in ArduinoIDE
    there is no support for unit tests, so alternative approaches
    had to be taken. 
    \subsubsection{PID Controller}
        Testing the PID tuning proved difficult, as this must be done on the water, and in order to check the PID 
        tuning, there must be a way of seeing if the boat is oscillating about a heading or not. This is difficult
        as this cannot be done from shore; one of the main motivations for this project is the impossibility in
        telling if the boat is travelling in a straight line or not from shore. It would be possible to record the
        location of the boat according to GPS as it travelled, but GPS is only accurate to 5***meters which is not
        accurate enough for fine tuning. The added fact that waves and currents will effect the motion of the boat
        unpredictably means that fine tuning the PID was impossible. 
        
        Some tuning of the PID was done during the land tests described in \autoref{land-tests}, but the tuning
        was found to be wrong during the water tests (described in \autoref{water-tests}. This is due to an 
        underestimation of the speed of the boat and therefore how fast the boat must move its rudders in order to stay
        on course.
        
        In the end, the  Ziegler-Nichols methods implemented were removed during the lake tests and the manual 
        method was implemented instead (as this is the simplest method) by increasing the value of P until
        the rudders moved sensibly and proportionately to a change in heading (turning the boat on the spot).
        The PID was not tuned any further as this was sufficient for the boat to move on the correct heading.
        
        A way to improve the tuning in future would be to enable the PID to be adjusted on the fly (through
        use of wifi to the Pi and passing messages to the moteino via serial, or through another moteino
        talking to the boats moteino over radio). By having the PID easily adjustable, and then following the 
        robot in a boat so it can be seen close up how the robot is moving, it should be possible to finely 
        tune the PID. This was not possible in this project as there was not time, and fine tuning was 
        not critical to making the control system functional. 
    
    \subsubsection{Rudder Driver}
    
    \subsubsection{Motor Driver}
        
    
    \subsubsection{Compass Driver}\label{compass-test}
        The main tests for the compass driver involve testing the calibration, as described 
        in the implementation in \autoref{compass-imp}.
    
        Looking at \autoref{compass} in \autoref{compass-imp}, it can be seen that
        the final equation still does not perfectly calibrate the compass, as there are places where the trend line 
        deviates from the data points; specifically between a compass heading of -20\(^o\) and 20\(^o\)(which 
        corresponds to an actual heading of 10\(^o\) to 50\(^o\)). The deviation is at most 10\(^o\), so this 
        should not have too great an impact on the navigation of the boat; the heading may be out by 10\(^o\)
        at some times but the PID*** should compensate for this. The most impact this will have is in making the
        boat curve towards its target instead of taking a direct course. Further investigation of this problem is discussed 
        in \autoref{compass-imp}.

\subsection{Python Unit Tests}

    \subsubsection{GPS Driver}
    
    \subsubsection{Vector Classes}
    
    \subsubsection{Navigation and Behaviours}
        In order to test the navigation, the behaviours (which handle navigation)
        had to be implemented, and were tested together. 
    
        Testing of the single waypoint behaviour*** was test using a raspberry pi with
        only a gps attached. Every new desired heading was saved along side a the current
        GPS location, and in later tests the time stamp. GPS co-ordinates outlining a feild
        and waypoints within the feild were found using GPS Visualizer and were passed to the 
        code as further discussed in \autoref{imp-nav}. To test the algorithm, the Pi was
        moved around the feild in a zig-zig shape to cover the whole field, including right
        up to the field boundaries and beyond. 
        
        The logged locations can be seen in \autoref{castle} for the castle field tests.
        
        \begin{figure}[H] 
             \centering
              \includegraphics[height=.25\textheight]{pics/castle2/maps}
              \includegraphics[height=.3\textheight]{pics/castle2/figure_4}
              \caption{\fontfamily{cmss}\selectfont Carrying the Pi and GPS
                around a field to follow the waypoints (as planned by the 
                simplescan behaviour), resulted in unreadable data being logged,
                but feedback during the tests confirmed that the behaviours 
                were acting correctly. The red line in both images show how the 
                Pi's location changed (according the the GPS), with the zig-zag
                indicating the desired path. The arrows on the right image show 
                the desired heading at each location.}
              \label{castle}
            \end{figure}
        
        It was found by looking at the desired heading on when at each location within
        the field, the algorithm was working correctly. The logged data for these tests
        is very hard to interpret (see \autoref{castle}), but for these tests logging was to serve as a 
        potential supplement to the test and as a
        record of the test, rather than being an integral part of the test. 
        
        After seeing the field by the castle was too small for accurate readings, it
        was decided to move to a bigger field with less structures around to block the
        GPS signal. The bigger field better replicates the size of a lake or body of 
        water likely to be used with the boat. 
        
        Again, a series of waypoints were plotted in the field with the outside edge of
        the field as the 'water' boundary. The results can be seen in \autoref{big-field}.
        
        \begin{figure}[H] 
             \centering
              \includegraphics[width=.6\textwidth]{pics/big-field/maps}\\
              \includegraphics[width=\textwidth]{pics/big-field/figure_1}
              \caption{\fontfamily{cmss}\selectfont Carrying the Pi and GPS
                around a field to follow the waypoints (as planned by the 
                simplescan behaviour), resulted in unreadable data being logged,
                but feedback during the tests confirmed that the behaviours 
                were acting correctly. The red line in both images show how the 
                Pi's location changed (according the the GPS), with the zig-zag
                indicating the desired path. The arrows on the right image show 
                the desired heading at each location.}
              \label{big-field}
        \end{figure}
        
        More specific tests are outlined in the appendices ***
         
        insert vector diagram here
    
    \subsubsection{}
    
    \subsubsection{Logs}

\subsection{Arduino-Pi Communication}
    Communication was tested using the main code on the Arduino and python test code on the Pi.
    The python test code included only bits of code necessary to send messages in order to
    solely test the functioning of the communications, for these bits of code to be later 
    integrated into the main python code. 

\subsection{Overall Functionality}
    To test the functionality of the overall control system two different types of test
    were used; land tests and water tests.

    \subsubsection{Land Tests} \label{land-tests}
        Firstly, the boat needed to be tested on the land, as testing a control system on the
        water when it has not been tested all together before could result in losing the boat.
        Therefore so called "Carpark tests" were carried out on the boat; this involves 
        loading the full program as though it is about to go out on the water, but instead
        carrying it or placing it on a trolley (see \autoref{wheels}) to be wheeled 
        around a field or large 
        open space (such as a car park). By watching the rudders and adjusting the boats 
        heading according to the rudders, it is possible to simulate how it would move on 
        the water. 
        
        With this technique it is possible to tell if the final behaviour of the boat is
        correct, and it is possible to tell if it is safe enough to place on the water
        (e.g. it doesn't try to move in the completely wrong direction at any point).
        
        % gps around castle etc to go in f4
        
        \begin{figure}[H] 
             \centering
              \includegraphics[height=.35\textheight]{pics/boat-wheels}
              \includegraphics[height=.35\textheight]{pics/astro1/astro-1}
              \caption{\fontfamily{cmss}\selectfont Testing boat in a field on a trolley. 
                The righthand picture shows the route the GPS recorded. The
                purple zig-zig shows the most efficient route between the 
                waypoints chosen (with waypoints at each turn in the purple
                line). The boat started at the top of the red line, and ended
                at the dark purple line on the right. The different colours 
                indicate a change in which waypoint is trying to be reached.}
              \label{wheels}
            \end{figure}
        
        %\includegraphics[height=4cm]{pics/boat-wheels}
        With the first land test, the boat seemed to move in large loops rather than
        directly between the waypoints, though this could be as a result of the GPS 
        inaccuracies (this will make the boat want to go on a different heading as it
        appears to be in a different location to where it is in reality).
        
        The GPS location results for this test are shown in \autoref{wheels} . It can be
        seen that there is a lot of variation with the GPS readings, as expected with 
        this type*** of GPS, and in a somewhat built up location. The
        bright green line and dark blue line are particularly inaccurate, but this was
        the case only for a short amount of time. 
        
        As the GPS was jumping so much, it was hard to tell how well the control system
        was working so it was decided to test it on land again using points further 
        spread out (***

    
    \subsubsection{Water Tests} \label{water-tests}
        
        
        On first observation, the results of the water test looked very promising.
        As can be seen in \autoref{both-lakes}, during both runs of the test the 
        boat followed the northward and southward sides of the route almost perfectly
        both times. The general direction for the rest of the route was correct,
        except at the start of the run both times where the boat was moving on a
        bearing that was roughly 30\(^o\) clockwise of where it should have been
        moving. This was thought to be a result of an error in heading difference
        calculations (as discussed in ***), but this was not fully fixed between
        tests.
    
       % \begin{figure}[H]
        %     \centering
         %     \includegraphics[width=.45\textwidth]{pics/lake}
          %    \caption{\fontfamily{cmss}\selectfont The lake.}
           %   \label{lake}
            %\end{figure}
        
        \begin{figure}[H]
             \centering
             \hspace{-10pt}
              \includegraphics[width=0.8\textwidth]{pics/both-lakes5}
              \caption{\fontfamily{cmss}\selectfont Both traces from lake tests. The first
              test is the trace that starts turquoise and goes to purple as the trace moves
              clockwise. The second test is the trace that starts red and fades through 
              orange, yellow, green.}
              \label{both-lakes}
            \end{figure}
            
        Futher processing of these results, plotting the desire heading at each
        location narrowed down whether the python code or the Arduino code was 
        at fault for the detours at the start and the looping behaviour at the 
        north-most leg of the course. 
        
        As can be seen in *** and *** , during the second half of detour at the start of both
        tests the python code was not at fault as it was saying to move almost
        directly towards the first waypoint. Initially Pi's desired heading was slightly
        too clockwise but became correct after the first half of the detour.
        
        Between the first and second waypoints, the boat managed to move in the 
        correct direction but this is not in fact the route the Pi was saying to
        take. The desired headings from the python code were around 50\(^o\) 
        clockwise of where they should have been. 
        
        The northward drift between the second and thrid points was most likely
        due to the wind and waves (as they were generally blowing east or north east).
        This drift should have been corrected by the python code (as discuessed in *** )
        but was not (the expected result would be seeing the arrows pointing more southward
        as the drift got larger, around a third of the way along this leg).
            
        \begin{figure}[H]
             \centering
              \includegraphics[width=\textwidth]{pics/lake1/big-arrows-1}
              \caption{\fontfamily{cmss}\selectfont Plot of latitude vs. longitude of the
                boat during the first lake test (red line) with arrows at every 3rd
                point indicating the Pi's desired heading. A plot with arrows at
                every point resulted in arrows too small be seen here (a .svg file
                is included in the code submission). The arrows direction is adjusted
                in accordance with the scale of the x and y axis, so absolute angle
                may not be accurate here, the relative angle is (an arrow pointing 
                directly at a waypoint will always do so no matter the change in scale).}
              \label{lake-vector}
            \end{figure}
            
        