<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20170213T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0900" end="1300"/>
          <interval start="1900" end="2100"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Methodology research" note="" work="57600" start="20170213T000000Z" end="20170215T130000Z" work-start="20170213T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="RC test" note="" work="28800" start="20170215T000000Z" end="20170216T110000Z" work-start="20170215T090000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="3" name="Wait for boat to return" note="" work="0" duration="0" start="20170215T000000Z" end="20170215T000000Z" work-start="20170215T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-duration">
      <constraint type="start-no-earlier-than" time="20170215T000000Z"/>
    </task>
    <task id="4" name="Navigation research" note="" work="21600" start="20170216T110000Z" end="20170217T110000Z" work-start="20170216T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="Get pi" note="" work="0" duration="0" start="20170216T000000Z" end="20170216T000000Z" work-start="20170216T090000Z" percent-complete="0" priority="1" type="milestone" scheduling="fixed-duration">
      <constraint type="must-start-on" time="20170216T000000Z"/>
    </task>
    <task id="6" name="Control system type research" note="" work="21600" start="20170217T110000Z" end="20170220T110000Z" work-start="20170217T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="4" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="Investigate OS and languages" note="" work="21600" start="20170220T110000Z" end="20170221T110000Z" work-start="20170220T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="4" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="Straight line code" note="" work="216000" start="20170221T110000Z" end="20170307T110000Z" work-start="20170221T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="7" type="FS"/>
        <predecessor id="1" predecessor-id="5" type="FS"/>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="3" type="FS"/>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="Multiple straight line code" note="" work="43200" start="20170307T110000Z" end="20170309T110000Z" work-start="20170307T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="Area scanning algorithm" note="" work="216000" start="20170309T110000Z" end="20170323T110000Z" work-start="20170309T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="11" name="Telemetry" note="" work="108000" start="20170323T110000Z" end="20170330T110000Z" work-start="20170323T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="10" type="FS"/>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
    <task id="12" name="Collision Avoidance" note="" work="216000" start="20170330T110000Z" end="20170413T110000Z" work-start="20170330T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="11" type="FS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="13" name="Hardware ready boat" note="" work="0" start="20170213T000000Z" end="20170213T000000Z" work-start="20170213T090000Z" percent-complete="0" priority="0" type="milestone" scheduling="fixed-work"/>
    <task id="14" name="Lake tests" note="" work="21600" duration="21600" start="20170413T110000Z" end="20170414T110000Z" work-start="20170413T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="15" type="SS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
        <predecessor id="1" predecessor-id="13" type="FS"/>
      </predecessors>
    </task>
    <task id="15" name="Write up" note="" work="216000" start="20170413T110000Z" end="20170427T110000Z" work-start="20170413T110000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="12" type="FS"/>
        <predecessor id="1" predecessor-id="11" type="FS"/>
        <predecessor id="1" predecessor-id="10" type="FS"/>
      </predecessors>
    </task>
    <task id="16" name="Mid-proj demo and prep" note="" work="43200" start="20170313T000000Z" end="20170314T210000Z" work-start="20170313T090000Z" percent-complete="0" priority="1" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170313T000000Z"/>
    </task>
    <task id="17" name="Poject deadline" note="" work="0" start="20170508T000000Z" end="20170508T000000Z" work-start="20170508T090000Z" percent-complete="0" priority="1" type="milestone" scheduling="fixed-work">
      <constraint type="must-start-on" time="20170508T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Me" short-name="Me" type="1" units="0" email="" note="" std-rate="0"/>
    <resource id="2" name="Mark" short-name="Mark" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="14" resource-id="1" units="50"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="6" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
    <allocation task-id="1" resource-id="1" units="100"/>
    <allocation task-id="14" resource-id="2" units="50"/>
    <allocation task-id="13" resource-id="2" units="100"/>
    <allocation task-id="3" resource-id="2" units="100"/>
    <allocation task-id="5" resource-id="2" units="100"/>
  </allocations>
</project>
