\rhead{{\fontfamily{cmss}\selectfont \autoref{libs}}}
\section{\autoref{libs}: Additional Libraries}\label{libs}
    The following libraries, or code, were used or built upon in this 
    project.\\
    
    \begin{itemize}
         
    
        \item\textbf{Arduino, avr/sleep, Wire, Servo} Come as standard with the
                ArduinoIDE. These libraries were used without modification.\\
        
        \item\textbf{Adafruit\_HMC5883\_U} and \textbf{Adafruit\_Sensor} are libraries 
        developed by Adafruit for use with the HMC5883 compass. They are released
        under the BSD license and Apache License, Version 2.0 respectively.\\
        
        \item\textbf{numpy, unittest, csv, time, threading,serial} are modules included 
            by default with python.\\
        
        \item\textbf{gps}\\
    
    \end{itemize}


\section{Tools}\label{tools}

    \begin{itemize}
        \item GitHub (https://github.com/) and Git 
        
        \item \textbf{PlatformIO and Atom} PlatformIO is an integrated development environment (IDE)
            that can be used to aid development of arduino code, and is a plugin for the Atom IDE. 
        
        \item ArduinoIDE
        
        \item gedit (https://software.opensuse.org/package/gedit)
        
        \item python 
        
        \item GPS Visualizer (http://www.gpsvisualizer.com/)
        
        \item Google Maps (full version) (https://www.google.co.uk/maps/) 
        
        \item draw.io 
    
    \end{itemize}