\section{Overall Design}

\cite{siegwart2011introduction}

The control system has two seperate parts; one for high level computations for global navigation (deciding where to go overall)
and one for low level control for local navigation (keeping the boat travelling along a given heading using pid). If the two systems were
not seperate, the high level logic may delay the lower level logic and prevent the motors and rudders being updated in a short enough
time for pid to work properly (this can result in oscillation of the boat about the heading it wants to go on, rather than going
straight on the heading, which ultimately could lead to the boat going far off-course). 

The lower level controller controls all input and output necessary to keep the boat steering on a desired heading (e.g.
compass, motors, rudders).

The higher level controller communicates a heading to the lower level controller, and this heading is decided using
the current GPS location, and given GPS co-ordinates to build a map of where to go.

The design is also be easily adaptable to different hardware, so that hardware can be easily updated or swapped easily. For this reason, for each piece of hardware there is a driver, separate from the main code, that the main code can use to talk to the hardware. For each new, or different, piece of hardware a new driver can be implemented. 

\begin{figure}[H]
     \centering
      \includegraphics[width=.7\textwidth]{pics/arduino-class}
      \caption{\fontfamily{cmss}\selectfont Design of the low level code.}
      \label{arduno-class}
    \end{figure}


The python code is similarly modular, with easily swappable sections:

\begin{figure}[H]
     \centering
      \includegraphics[width=.6\textwidth]{pics/python-class-diagram-simple}
      \caption{\fontfamily{cmss}\selectfont Design of the low level code.}
      \label{python-class}
    \end{figure}

As this project is open-source under the GPL3 license, having drivers for each separate piece of hardware is important as anyone who wishes to use this software will almost definitely have different hardware to what was used here.



The inital design can be found in \autoref{init-flow}.

*** insert flow diagram below

See the final design.

*** insert flow diagram below

%\subsection{Overall Architecture}
%Pi and arduino

%\subsection{Hardware}
%Rasperry Pi 3 and Moteino (can be replaced with any arduino, as the wireless
%function of the moteino is not used), with GPS connected to the Pi, and compass,
%motors and rudders attached to the moteino. 

%Different designs were considered for the hardware - the gps could be on the arduino or the Pi. On the arduino this has the advantage that PID control could be done faster as the PID loop wouldn't be waiting on comms from the Pi (which would take longer than getting comms straight from the gps), but in this aragement there would be a much larger delay in getting location information to the Pi (which it needs for navigation and matching with gathered data) as the gps location is given as lattitude and longitude in degrees to 6 decimal points
%of accuracy, so 8 numbers would have to be transmitted rather than 2 as would be the case with speed. Thus it was decided to place the gps on the Pi, and for now have the speed not be PID controlled. This is because the use of PID control of the speed would be vastly complex and may not give any advantage (other than to know the boat has travelled at the same pace in different conditions - which may be useful for scientists to know that experiments have be kept under the same conditions, but this is generally of limited value***).

%Also, for updating gps, this takes like 1 second at least, but is variable, so pid-ing speed would be hard. - this would cause iterations on arduino to be slow, or rely on multithreading***? which would be difficult/impossible on arduino.


%\subsection{High Level}
%Dei

%\subsection{Low Level}
%The low level control is put on the moteino to control the I/O (except for the gps, as explained above***). This is to prevent higher level computations from slowing down the updates of the rudder positions and motor speeds, as PID relies on fast iteration times to be effective***. 

%The design is to have a pid controller on the arduino which updates the rudder positions to ensure a smooth path is followed (rather than oscillating).

%\subsection{Comms}
