

\section{Background \& Objectives}

\subsection{Background}
previously was used manually using RC. Create a working controll 
system to autonoumously control the boat. 

\cite{rbates14}

\subsection{Analysis}
It is required to create a system that can autonomously scan a body of
water. There are errors when controlling the boat over RC from a distance;
namely it is hard to tell if the boat is keeping on a straight heading
and it is often found that large sections of the area required to be
scanned have infact been missed even when at the time it appeared not to 
be the case.

To autonomize the robotic boat - I learnt this... . 

The use of a general control sytem non-specific to sonar would be useful.
A system that can be easily used across simiar platforms. 







\subsection{Process}
This project used Feature Driven Development (FDD) methodology for orginization.
Upfront a desgin for the hardware and a software flow diagram was created, as can be
seen in ***figures ??. A list of tasks to be completed was then kept, with an order 
of priority (the first tasks on the list needed to be completed before the next tasks).
This list was backed up on github, as with the rest of the project, to prevent loss 
of data if one machine was broken or corrupt. 

