\section{Feature 1 - Ardunio Local Navigation}


\subsection{Design}
The local navigation system needs to have a pid control loop to control the rudders to adjust the boats' heading. 

The motors
could also be PID controlled, as this would mean that the boat will go at a steady speed despite its environment (e.g. 
strong wave, wind) which, if used for sonar scanning of a lake (or sensor readings of any type), readings would be 
at approximately the same distance apart (as it is most likely that the readings will have to be taken at every given 
time interval***). This would be useful, but complex to implement. The feedback to say how fast the boat is going
is only measureable by the GPS, and this only gives the *** average speed between co-ordinates, which is only 
updated once a second. There are two limits with this; firstly, when not travelling in a perfectly straight line 
the measured speed will be less than the actual speed, which posses problems when the boat turns a tight corner
and thus appears to have moved no distance. Secondly, the readings for speed being given only once a second 
is not fast enough for PID to properly work;  PID works best with as small as possible time steps*** and a second 
is too large. Thus it was decided to not controll the speed by PID.

With speed, there is an added complication that, when turning a tight corner, it is best to not travel at full speed
as this increases the turning circle and means the boat must travel further to make it bake on course. It is 
better to travel slower while turning tight corners.

\subsection{Implementation}
The PID was implemented using the difference between two headings (the current heading and the desired heading)
as P. Finding the difference between two headings was challenging due to the use of a circular scale, as it is not simply subtracting one value from
the other as would be the case with a linear scale (the smallest angle between 5 and 355 degrees is 10, but by 
simply subtracting these values you get 350 or -350). With this circular scale, the values wrap at 360. 

There are solutions that are extremely simple which use trigonometric functions to calculated the difference 
between the two headings easily, preserving the sign (which indicated a clockwise/anticlockwise turn).

To tune the PID loop 

To make the boat turn tight corners it was decided to make the boat travel at half the maximum speed that the boat 
can travel at. 

\subsection{Testing}
More more stuff