\section{Feature 5 - Python Global Navigation}

this is some words
hello world?

\subsection{Design}
For global navigation there are several different designs commonly used; waypoint
navigation and vectorfield navigation***. Waypoint navigation is the simplest to 
implement as this involves creating waypoints and heading directly for them,
one after another, using the robots current location and desired location. It may
also be extended to use crosstrack error to bring the boat back on the line
between the previous waypoint and the next waypoint (as this minimises the distance
travelled).

Vector feilds use a much more complex strategy. Different objects, movements and 
behaviours can be described by equations that put a "force" on the boat *** (so
obstacles would have a repelling force, and waypoint an attractive force). 
The forces will depend (in most cases) on distance from a the location of a waypoint
or obstacle. These forces are therefore directional and can be represented as
a vector. By adding the vectors, an overall force is found which is the 
direction (and perhaps speed) the the boat should go at. This is much more complex
to visualize than waypoint navigation, but for acheiving complex behaviour the
code is much simpler with vectorfeilds and is much more efficient.

The waypoint navigation cannot easily handle avoidance of an obstacle;
a series of points around the obstacle must be plotted, whereas with
vectorfeilds a point with a repulsive force can be added at the obstacles
location with a weight that relates to the size of the obstacle. The obstacle
can be easily remembered throughout the rest of the robots navigating with no
extra logic needed, whereas with waypoint navigation a new course must be plotted
around the obstacle every time the robot approaches it. 

\subsection{Implementation}
Vectorfeilds were chosen as the navigation system.
Three different vectors were 

\subsection{Testing}
More more stuff

insert vector diagram here