\begin{center}
\chapter{ Acknowledgements}

I thank my dissertation supervisor Dr. Mark Neal for all his help with this project,
and in previous work that led me to be able to complete this project. 

I also thank the department for providing space for me to work and the 
resources I needed.

I also thank those in the department who helped me, most notably Dr. Pete
Todd who was always there to lend a hand. PhD students Tom Blanchard
and Sam Nicholls, and fellow BSc students Sam Claxton and Martin Handy,
I thank for their time helping me move equipment to and from tests; 
I would never have been able to complete the tests without this help. 

To AberSailbot I owe my love of boats, and my experience of working
with robotic boats. I thank all involved during my time with AberSailbot,
and for giving me experience in such a unique field.

And finally, to my friends and family who have supported me throughout
university and made this project bearable. 

\end{center}