\chapter{Abstract}
This project aims to produce a control system, via feature driven development,
to automate a lightweight 
catamaran motorboat to aid in the scanning of still bodies of water. The project
is open source and portable to other smilar robotic boats.

\noindent
The Aquatic Area Scanning System (AqASS) is a two-part control system 
written in Python and Arduino C, for use on
a Raspberry Pi 3 and a Moteino micro-controller respectively. The system uses 
a GPS and a compass to navigate, and servomotor controlled submersed propellers 
and servo controlled rudders to move.
The high level logic of the system is controlled by the Pi, which makes use of vector field 
navigation to determine a heading. The low level logic is controlled by the Moteino, making 
use of PID to propel the boat on a desired heading. The Pi and Moteino communicate over
serial. 

\noindent
This project was moderately successful, producing a system that is able to 
control the boat to predefined locations, not necessarily via the 
most efficient route.
