\chapter{Background \& Objectives}

\section{Background}
    \subsection{Motivation}
    Academics at Aberystwyth University Geography department studied Scottish lochs two and a half 
    years ago using a  lightweight remote control boat. The study required the boat to scan the lochs 
    using sonar sensors to build up an image of the bottom of the lochs and to locate logs on the loch 
    floor (in order to investigate climate change using dendrochronology)\cite{rbates14}. In that study, 
    the boat was controlled by RC. This project aims to make the boat fully autonomous in order to 
    increase efficiency. Other projects since have used this boat, again controlling the boat under RC. 
    
    With these projects it was found that it was hard to properly control the
    boat as it is difficult to tell from shore exactly where the boat is; large
    flat lakes with a small boat at many tens of meters away make it very hard
    to see the movement of the boat. This makes it impossible to tell if the 
    boat is travelling in a straight line. This is not good, as large areas of lake
    can be missed and so data from these areas is not collected, leading to 
    incomplete data sets for analysis. Often it is not realised during
    the experiments that large areas have been missed until the results are
    processed (which may not be instantly if scanning lakes in remote locations), 
    and so a better way of scanning water is needed.One solution is automating the 
    boat so that it can be known for sure that
    every part of the lake has been scanned; a boat with a GPS will know exactly
    where it is and if it is going off course.
    
    A platform like this could be useful in other areas of research, for 
    example, for marine monitoring. The boat itself is a catamaran and 
    is therefore extremely stable. Additional sensors could easily added 
    to the existing hardware, or equipment (such as sondes \cite{sam}) could be easily
    carried to be released in remote locations.
    
    Another use for vessel of this type would be for sending into areas too 
    dangerous for a manned vessel to travel into (e.g. close to glaciers)
    or into areas where manned vessels are unable to travel to (e.g. lochs on top
    of remote mountains). 
    
    
    
    \subsection{Similar Projects}
    Other boats have been automated in similar ways. There are teams across the
    world that automate robotic sailing boats and compete in yearly competitions
    such as the World Robotic Sailing Championships (accompanied by the Internal
    Robotic Sailing Conference)\cite{wrsc}, which has run for nearly a decade, 
    and the International Robotic
    Sailing Regatta \cite{sailbot-17}. Sailing boats are much more complex to control than 
    motor powered boats (strongly relying on the angle of the wind to the boat
    and sails), but the basic concepts are similar; creating a system to 
    navigate across the water demonstrating specific behaviours. 
    
    Different strategies for area scanning have been demonstrated at robotic
    sailing competitions, such as the World Robotic Sailing Championships and
    the International Robotic Sailing Regatta, both of which have an area
    scanning challenge where there are generally mixed results \cite{wrsc-results}. 
    Many different control and navigation systems were discussed at these 
    conferences \cite{wrsc-16}.
    
    A project by AberSailbot \cite{abersailbot} has similar aims to this project, so their system 
    was looked into. There is the use of several different systems (e.g. 
    arduino code, boatd \cite{boatd}, behaviours) to make their boat function. This in ways
    is very useful as parts are easily swappable , but also inconvenient when 
    there are too many layers of system to understand. The overall structure
    is good, and a particularly nice feature is the use of a Raspberry Pi to
    control high level logic and an Arduino to control all input and output;
    this distributed design means there is not too much processing being
    done on either board. 
    
    
    \cite{siegwart2011introduction}
    
    
    Similar to AberSailbots system, a general control system non-specific to sonar would be useful.
    A system that can be easily used across similar platforms. 
    

\section{Analysis} \label{analysis}
    \subsection{Project Description}
    
    The AqASS (Aquatic Area Scanning System) project will produce a control system for a small, 
    lightweight, motor-powered robotic boat to enable the boat to autonomously scan any given body of water,
    with selectable parameters. 
    
    
    
    The most basic aim for this project is to develop code to make the boat travel in a straight line 
    towards a selected location on a body of water. This can then be built upon to make the boat travel 
    to a series of way-points.
    
    Building on this, the project will then develop an algorithm for automatically selecting the 
    most efficient course for boat to take to scan a selected area (as defined by a series of 
    coordinates). 
    
    It will then investigate telemetry and the design of a user interface that allows the user to 
    communicate with the boat while it is on the water, and easily select the route the user wishes 
    the robot to take. 
    
    It may also be useful to investigate semi-autonomous functions that can be used on the boat before 
    and after starting the area scanning, such as heading holding, station keeping or return home 
    functions, to aid in deployment of the system.
    
    Suitable development methodologies will need to be investigated early on in this project.
    
    \subsection{Proposed Tasks}
    The following tasks are proposed:
    \begin{itemize}
    \item \textbf{Investigate Development Methodologies}
    
    \item \textbf{RC Lake Tests and environment research.} Investigate the environment encountered 
    by the boats and the factors that affect their motion on the water (e.g. current, wind, waves), 
    and what can be done to detect and account for them.
    
    \item \textbf{Investigate OS and programming languages.} Research which languages are most 
    suitable for the hardware given, and which OS would be best to use on the Pi (if any). 
    
    \item \textbf{Control System Development} 
    	\begin{itemize}
    	\item \textbf{Investigate types of navigation systems.} Research types of system and see 
    	which type is most suitable for this project (vector field systems, bearing systems etc). 
    	\item \textbf{Investigate Control System Architectures} See which design would be best for 
    	this type of project. It may be that a modular approach will be necessary, which would 
    	allow easy swapping of hardware.
    	\item \textbf{Write code to get boat to travel in a straight line to a way-point/series 
    	of way-points.} This will involve accounting for factors discovered during rc testing.
    	\item \textbf{Investigate ways of representing and specifying body of water to be scanned 
    	and develop an algorithm to determine the most efficient route to scan the given area.} 
    	Specifying the body may be as simple as manually entering the data points, or as advanced 
    	as having a GUI where the user may draw the outline of the water on a map.The algorithm 
    	will likely depend on the shape of the body of water, current direction and other factors.
    	It should also consider parameters such as desired resolution of scan (which would depend 
    	upon the sonar sample rate, speed of boat, and spacing of consecutive traversals of the 
    	area).
    	\item \textbf{Research and Develop Telemetry System} Develop easy to use interface to 
    	pass information to and from boat. Investigate if long distance communications would be 
    	useful and viable.
    	\item \textbf{Investigate plausibility of (and implement) collision avoidance system.} 
    	A system to prevent the boat from travelling into shallow waters, or crashing into objects 
    	in its path (e.g. other boats, buoys). This may involve processing the data from the sonar 
    	scanner(s), thus research will need to be done into how to process this data. It may also 
    	be necessary to develop a modular system so that sonar device may be swapped easily for 
    	another similar device.
    	\end{itemize}
    
    \item \textbf{Test control system} The methodology used will define the frequency of testing, 
    but tests on one or more large bodies of water would be ideal nearer the end of the project. 
    On land tests will be carried out throughout the rest of the project.
    \item \textbf{Project Meetings and Project Diary} Weekly project meetings will be held with 
    the supervisor, and a project diary will be kept to keep track of all parts of the project. 
    The diary will be written in markdown and backups will be kept in a git repository.
    \item \textbf{Demonstrations}
    \end{itemize}
    
    \subsection{Deliverables}  
    Deliverables expected from this project: 
    \begin{itemize}
    	\item Mid-project demonstration
    	\item Control system software
    	\item Usable user interface and telemetry software
    	\item Collision avoidance software
    	\item Final report
    	\item Final demonstration
    \end{itemize}



\section{Process}
    This project used Feature Driven Development (FDD) methodology for orginization.
    Upfront a desgin for the hardware and a software flow diagram was created, as can be
    seen in \autoref{init-flow}***addinithardware. The main features were identified (Pi code, Arduino Code and Comms), 
    and a list of tasks to be completed was then kept to work through these features according 
    a timeline ( (as in \autoref{project-org}). Sub-features were
    identified within the main features, as reflected in the sections of this report. The list 
    of tasks were ordered by dependency (the first tasks on the list needed to be completed 
    before the next tasks). The task list was kept on GitHub, removing the tasks from the 
    to-do list after completion, and adding new ones as new tasks were identified (mostly
    when the next feature was being designed). 
    
    To adapt FDD to a project with a single person, it was decided that the different roles
    normally used in FDD were not needed and that***

