@misc{rbates14,
author = 	{Richard Bates},
title = 	{Travels with applied geophysics - Dendrochronology Glen Affric, 2014},
year = 		{2014},
howpublished = "\url{http://geophysicistatlarge.blogspot.co.uk/search/label/dendrochronology}",
note = 	{Accessed 2017-02-08.\\ \vspace{5pt} \hspace{10pt} This blog talks about a 
            previous use of the boats, under remote control, that are to be 
            used in this project \vspace{5pt}}
}

@misc{arduino-float,
author = 	{Arduino},
title = 	{float},
year = 		{Year unknown},
howpublished = "\url{https://www.arduino.cc/en/reference/float}",
note = 	{Accessed 2017-04-28\\ \vspace{5pt} \hspace{10pt} Reference pages for the Arduino
            language. This talks about the range of values a float can take\vspace{5pt}}
}

@book{siegwart2011introduction,
  title={Introduction to Autonomous Mobile Robots},
  author={Siegwart, R. and Nourbakhsh, I.R. and Scaramuzza, D.},
  isbn={9780262015356},
  lccn={2010028053},
  series={Intelligent robotics and autonomous agents},
  url={https://books.google.co.uk/books?id=4of6AQAAQBAJ},
  year={2011},
  publisher={MIT Press},
  note = {\\\vspace{5pt} \hspace{10pt} This book talks about the different control systems 
    that can be used \vspace{5pt}}
}

@misc{wiki-pid,
author = 	{Colaboration},
title = 	{PID controller},
year = 		{2017},
howpublished = "\url{https://en.wikipedia.org/wiki/PID_controller}",
note = 	{Accessed 2017-04-30\\ \vspace{5pt} \hspace{10pt} Talks about PID
        controllers and the different ways of tuning them \vspace{5pt}}
}

@inproceedings{wrsc-16,
author = {Jose\' C. Alves},
title = {Robotic Sailing 2016},
booktitle = {Proceedings of the 9th International Robotic Sailing Conference},
year = {2016},
note = 	{\\\vspace{5pt} \hspace{10pt} Discussion of robotic
sailing boats, particularly how they behave and navigate \vspace{5pt}}
}

@misc{abersailbot,
author = 	{AberSailbot},
title = 	{abersailbot},
year = 		{2017},
howpublished = "\url{https://github.com/abersailbot}",
note = 	{Accessed 2017-04-30\\ \vspace{5pt} \hspace{10pt} The github
    pages for AberSailbot and their code for controlling their 
    robotic sailing boats\vspace{5pt}}
}

@misc{boatd,
author = 	{Louis Taylor},
title = 	{boatd},
year = 		{2017},
howpublished = "\url{https://github.com/boatd}",
note = 	{Accessed 2017-04-30\\ \vspace{5pt} \hspace{10pt} The robotic
    sailing daemon used to control robotic sailing boats\vspace{5pt}}
}



@misc{wrsc-results,
author = 	{ENSTA\hspace{3pt}Bretagne},
title = 	{WRSC 2016 Tracking},
year = 		{2015},
howpublished = "\url{http://trackingwrsc.fe.up.pt/replay}",
note = 	{Accessed 2017-05-02\\ \vspace{5pt} \hspace{10pt} Replays
    of the challenges at the World Robotic Sailing Championships\vspace{5pt}}
}

@misc{wrsc,
author = 	{INNOC},
title = 	{World Robotic Sailing Championship, International Robotic Sailing Conference},
year = 		{2017},
howpublished = "\url{http://www.roboticsailing.org/}",
note = 	{Accessed 2017-05-02\\ \vspace{5pt} \hspace{10pt} List of all
    World Robotic Sailing Championships and International Robotic Sailing 
    Conferences\vspace{5pt}}
}

@misc{sailbot-17,
author = 	{Author Unknown},
title = 	{SailBot International Robotic Sailing Competition},
year = 		{2017},
howpublished = "\url{http://sailbot.org/}",
note = 	{Accessed 2017-05-02\\ \vspace{5pt} \hspace{10pt} The home page for
    the 2017 International Robotic Sailing Competition \vspace{5pt}}
}

@misc{game-vectors,
author = 	{Alexander Sutherland},
title = 	{Vector Field Obstacle Avoidance},
year = 		{2013},
howpublished = "\url{http://buildnewgames.com/vector-field-collision-avoidance/}",
note = 	{Accessed 2017-03-15\\ \vspace{5pt} \hspace{10pt} A detailed discussion of vector fields
        and their applications in collision avoidance in computer games. 
 \vspace{5pt}}
}

@inproceedings{lindemann2005smoothly,
  title={Smoothly blending vector fields for global robot navigation},
  author={Lindemann, Stephen R and LaValle, Steven M},
  booktitle={Decision and Control, 2005 and 2005 European Control Conference. CDC-ECC'05. 44th IEEE Conference on},
  pages={3553--3559},
  year={2005},
  organization={IEEE}
}



@unpublished{sam,
author = 	{Samual Claxton},
title = 	{Cost Effective Sondes for Monitoring Marine Terminating Outlet Glaciers},
year = 		{2017},
note = 	{\\ \vspace{5pt} \hspace{10pt} A discussion of marine probes to be released in
        dangerous waters around the edge of glaciers. 
 \vspace{5pt}}
}

@INPROCEEDINGS{131810,
author={Y. Koren and J. Borenstein},
booktitle={Proceedings. 1991 IEEE International Conference on Robotics and Automation},
title={Potential field methods and their inherent limitations for mobile robot navigation},
year={1991},
pages={1398-1404 vol.2},
doi={10.1109/ROBOT.1991.131810},
month={Apr}}


@misc{gpl3,
author = 	{Free\hspace{3pt}Software\hspace{3pt}Foundation\hspace{3pt}Inc.},
title = 	{GNU GENERAL PUBLIC LICENSE},
year = 		{2016},
howpublished = "\url{https://www.gnu.org/licenses/gpl-3.0.en.html}",
note = 	{Accessed 2017-02-07\\ \vspace{5pt} \hspace{10pt} Details of the GNU General Public License. 
 \vspace{5pt}}
}


@misc{moteino,
author = 	{LowPowerLab\hspace{3pt}LLC},
title = 	{All about Moteino: Specifications},
year = 		{2016},
howpublished = "\url{https://lowpowerlab.com/guide/moteino/specifications/}",
note = 	{Accessed 2017-05-07\\ \vspace{5pt} \hspace{10pt} Specifications of the Moteino
        Microcontroller \vspace{5pt}}
}


@misc{arduinos,
author = 	{Arduino},
title = 	{Arduino Products},
year = 		{2017},
howpublished = "\url{https://www.arduino.cc/en/Main/Products}",
note = 	{Accessed 2017-05-07\\ \vspace{5pt} \hspace{10pt} List of different Arduino microcontrollers
        available, their specifications and how to purchase one \vspace{5pt}}
}



@misc{ros,
author = 	{Open\hspace{3pt}Source\hspace{3pt}Robotics\hspace{3pt}Foundation},
title = 	{About ROS},
year = 		{Year Unknown},
howpublished = "\url{http://www.ros.org/}",
note = 	{Accessed 2017-05-07\\ \vspace{5pt} \hspace{10pt} Description of ROS and its uses.
            \vspace{5pt}}
}



@misc{hugh,
author = 	{Pasi Chidziva},
title = 	{I am unique, I am Hugh.},
year = 		{2017},
howpublished = "\url{http://www.iamhugh.co.uk/}",
note = 	{Accessed 2017-05-07\\ \vspace{5pt} \hspace{10pt} Description of the Hugh project at
            Aberystwyth University. This project is based off the ROS framework. The uses of 
            ROS on the Hugh project was discussed with Ariel Ladegaard, the lead software engineer,
            to discuss its advantages and limitations.
            \vspace{5pt}}
}

@book{gutin2006traveling,
  title={The Traveling Salesman Problem and Its Variations},
  author={Gutin, G. and Punnen, A.P.},
  isbn={9780306482137},
  lccn={2006933131},
  series={Combinatorial Optimization},
  url={https://books.google.co.uk/books?id=JBK\_BAAAQBAJ},
  year={2006},
  publisher={Springer US}
}

@article{yatsenko2007fast,
  title={Fast Exact Method for Solving the Travelling Salesman Problem},
  author={Yatsenko, Vadim},
  journal={arXiv preprint cs.CC/0702133},
  year={2007}
}



@misc{pi,
author = 	{Raspberry\hspace{3pt}Pi\hspace{3pt}Foundation},
title = 	{Raspberry Pi 3 Model B},
year = 		{Year Unknown},
howpublished = "\url{https://www.raspberrypi.org/products/raspberry-pi-3-model-b/}",
note = 	{Accessed 2017-05-07\\ \vspace{5pt} \hspace{10pt} Specifications of the 
        Raspberry Pi 3 Model B
            \vspace{5pt}}
}


@misc{zn-pid,
author = 	{Microstar\hspace{3pt}Laboratories\hspace{3pt}Inc},
title = 	{Ziegler-Nichols Tuning Rules for PID},
year = 		{2017},
howpublished = "\url{http://www.mstarlabs.com/control/znrule.html#Ref1}",
note = 	{Accessed 2017-05-07\\ \vspace{5pt} \hspace{10pt} Description of the 
        Ziegler-Nichols method for tuning a PID controller. 
            \vspace{5pt}}
}



@misc{numpy-array,
author = 	{The\hspace{3pt}Scipy\hspace{3pt}community},
title = 	{numpy.array},
year = 		{2017},
howpublished = "\url{https://docs.scipy.org/doc/numpy/reference/generated/numpy.array.html}",
note = 	{Accessed 2017-05-07\\ \vspace{5pt} \hspace{10pt} Manual pages for the numpy.array
        data type  
            \vspace{5pt}}
}