\chapter{Design}

\section{Overall Design}
\subsection{Hardware}\label{hardware-des}

    The hardware to be used in this project include two servo-controlled rudders, 
    two servomotor-controlled propellers, triple-axis magnetometer (compass), 
    Global Positioning System (GPS) receiver and sonar 
    scanner. The two rudders cannot be independently controlled, and neither can the
    two motors. The sonar scanner is not used in the final design of this system, as the project is more
    focused on a multipurpose control system, but a sensors module could easily be added to work with 
    this system. 
    
    For reasons discussed in \autoref{software}, there will be two separate 
    modules of the control system on two different controllers -- one 
    requiring the ability to preform high level calculations fast, with storage
    space for input and output files, and 
    the other to handle interfacing with hardware. For these reasons it was
    decided to use a Raspberry Pi 3*** for the high level control, and a Moteino***
    for the low level control. This could be easily swapped for similar systems
    such as a previous Raspberry Pi version (\textit{e.g} 2, B+), or most Arduino microcontrollers 
    respectively; these specific boards were already available to use and therefore 
    were chosen (the
    Moteino was already wired into the boat from previous control systems). 
    
    
    
    
    The final layout for the hardware is shown
    in \autoref{hardware}, with the GPS on the Pi and all other hardware on the arduino.
    
    \begin{figure}[H]
         \centering
          \includegraphics[width=.6\textwidth]{pics/hardware}
          \caption{\fontfamily{cmss}\selectfont Final hardware design. The
            arrows indicate a flow of data in the corresponding direction, 
            where labels*** indicate the communication protocols used. }
          \label{hardware}
        \end{figure}


\subsection{Software}\label{software}
    The control system has two separate components; one performing high 
    level computations for global navigation 
    and one performing low level control for local navigation. 
    Global navigation is deciding 
    where to go without worrying about the
    details of how to get there (so planning a course, or route to take),
    deciding at each new location which heading is best to travel on.
    Local navigation has no concept of an overall course, plan nor map 
    and only decides how best to stay on a given heading, controlling the
    relevant actuators.
    
    As can be seen in ***flowdiagram, in this system the high level 
    controller is given GPS co-ordinates
    to build a map and uses the current GPS location to determine a suitable
    heading to take. This is the communicated to the low level controller.
    The lower level controller receives a heading and handles all input 
    and output necessary to 
    keep the boat propelled on a desired heading (in this case a
    compass, two motors and two rudders).
    
    ***flow diagram
    
    The two separate systems are used because if instead
    one big system was used on a single controller, the high level logic could delay 
    the low level logic and prevent the motors and rudders being updated 
    at regular intervals. This would not be good as this reduces the control
    over the direction of the boat (a PID controller needs short update intervals on both
    input and output to be able to function correctly\cite{wiki-pid}), and could ultimately result
    in the boat being unable to make progress in the desired direction.
    
    Another aspect of the overall design is its modular nature, as can be seen in
    \autoref{arduno-class} and \autoref{python-class}. The system can be 
    easily adapted to interface with different hardware, which is advantageous as 
    hardware can be easily updated or traded to suit individual needs; as this project 
    is open-source (under the GPL3 license\cite{gpl3}) and intended to be used by others, this
    feature is important. To achieve this,
    each piece of hardware has a driver written to control it through specified functions, 
    which the main system can then use to interface with the hardware. This keeps hardware-specific
    code separate to the main logic of the control system.
    
    
    
    \begin{figure}[H]
         \centering
          \includegraphics[width=.9\textwidth]{pics/arduino-class2}
          \vspace{10pt}
          \caption{\fontfamily{cmss}\selectfont Outline of the file 
                    structure, functions and constants of the low level code. The modular nature can 
                    been seen.}
          \label{arduno-class}
        \end{figure}
    
    \begin{figure}[H]
         \centering
          \includegraphics[width=.9\textwidth]{pics/python-class-diagram}
          \caption{\fontfamily{cmss}\selectfont UML Class diagram describing the
                    final design of the high level code. Arrows that originate at
                    at black diamond means the originating class contains a new 
                    instance of the end class. An arrow originating at a 
                    clear diamond means the originating class contains an instance
                    of the end class which has not been created by the originating class.}
          \label{python-class}
        \end{figure}
    
    
    ***Further to the reasons discussed in \autoref{hardware-des} for the use of an Arduino
    microcontroller, the Arduino is a cheap and easily obtainable micro-controller \cite{arduinos}, and 
    Arduino C can be used on similar micro-controllers such as the moteino\cite{moteino}, so is useful for 
    anyone wanting to use this software on their own boats. In this implementation, a Moteino 
    was used (though some code was also tested on an Arduino Uno and worked the same).
    Arduino C was used as ***
    ***further detail about pi,, and why python was chosen (easy to develop in, dynamic
    typing useful for maths, support community and modules, etc)
    
    The final overall design has not changed much from the original design (which can 
    be found in \autoref{init-flow}). *** The main difference are...
     
    To handle the structure organisation and messaging, the use of the Robotic Operating System 
    (ROS)\cite{ros} was considered. ROS is often used throughout the robotics industry, implementing
    base standards for a robot control system. Having researched how to use ROS, and speaking 
    to those who have implemented it in similar scale projects\cite{hugh}, it was found unsuitable for 
    this project: it is hard to work with, with many layers of dependencies,
    and lots of time must be spent implementing it*** with little benefit for a project of this
    scale. ***maybe move to design of comms?

\section{Detailed Design}

\subsection{Arduino Code}
    
    \subsubsection{PID Controller}
        The local navigation system needs a way*** to keep 
        the boat steady on a heading. A PID control loop can be used to control 
        the rudders to adjust the boats' heading. PID is a feedback control loop***
        which adjusts an actuator based on feedback from sensors on the state of 
        said actuator, in order to attain a set state. The three different variables
        can be adjusted to control the variation of a state over time, and prevent
        undesirable outcomes (such as overshoot, overdampening etc)***. 
        
        Alternative systems ...***
        
        The main use of PID is in the control of the boats heading. As the boat
        points off the desired heading, the PID should cause the rudders to move
        at an angle proportional to the change in heading to bring the boat back
        to the correct heading. ***say more
    
        The use of a PID controller was also considered to control the speed of 
        the boat. *** The motors could also be PID controlled, as this would mean that the boat 
        will go at a steady speed despite its environment (e.g. strong wave, wind) 
        which, if used for sonar scanning of a lake (or sensor readings of any type), 
        readings would be at approximately the same distance apart (as it is most 
        likely that the readings will have to be taken at every given 
        time interval***). This would be useful, but complex to implement. 
        The feedback to say how fast the boat is going
        is only measurable by the GPS, and this only gives the *** average 
        speed between co-ordinates, which is only 
        updated once a second. There are two limits with this: firstly, 
        when not travelling in a perfectly straight line 
        the measured speed will be less than the actual speed, which posses 
        problems when the boat turns a tight corner
        and thus appears to have moved no distance. Secondly, the readings 
        for speed being given only once a second 
        is not fast enough for PID to properly work;  PID works best with as 
        small as possible time steps*** and a second 
        is too large. Thus it was decided to not control the speed by PID.
        
        With speed, there is an added complication that, when turning a tight corner, it is best to not travel at full speed
        as this increases the turning circle and means the boat must travel further to make it bake on course. It is 
        better to travel slower while turning tight corners.
    
    \subsubsection{Hardware Drivers}
        It would have been desirable to have an interface that the each driver could implement,
        to make it easier for alternative drivers to be easily implemented, but Arduino C does not 
        support this feature. It would also have been ideal if the separate .ino files in a folder
        were not automatically included in the main code as having this means that if there are multiple 
        drivers with the same functions (e.g. a compass driver which controls hardware and a compass driver
        that simulates a compass) in the same file it will not be possible to tell when a function is called
        which driver it will use. There is no way of specifying this in the main code, so the only way to
        change this is by removing the drivers not currently wanted from the folder (placing them in a 
        different folder). 
        
        Due to these limits on the language the drivers are not as useful as they could have been, 
        but this design is still better than having the harware code in the main code which would mean
        the hardware could not be easily swapped.
        
        To find how this specific hardware had been controlled before, code was obtained from the
        previous system used on this boat (see \autoref{aled}). It was noted that the rudder servos were 
        controlled in the same way as any other (with 90 being the central point) using the arduino
        Servo library. For the motor servos it was noted that an arming 
        value was needed to be set for a set amount of time during the setup for the motors to be able to 
        work, and that a value greater than 90 will turn the motors in the direction to go forward. 
    
        ***Both rudders are stuck together and cannot be turned in separate directions, as with the motors.
        Both motors are controlled off the same pin on the moteino and so differential steering was not possible.
        This means both motors will always run at the same speed. This limits the types of movement available from 
        the boat as it is not possible to turn on the spot. A consideration must therefore be given elsewhere in
        the code for large turning circles.
    
         
    


\subsection{Pi Code}

    \subsubsection{Navigation}\label{nav-des}
        For global navigation there are several different designs commonly used; waypoint
        navigation\cite{abersailbot} and vector field navigation\cite{wrsc-16,lindemann2005smoothly}. Waypoint navigation is the simplest to 
        implement as this involves creating waypoints and heading directly for them,
        one after another, using the robots current location and desired location. It may
        also be extended to use cross track error to bring the boat back on the line
        between the previous waypoint and the next waypoint (as this minimises the distance
        travelled).
        
        Vector field navigation is much more complex than waypoint navigation. Different objects, movements and 
        behaviours can be described by equations that put a ``force'' on the boat *** (so
        obstacles would have a repulsive force, and waypoint an attractive force). 
        The forces will depend (in most cases) on distance from a the location of a waypoint
        or obstacle. These forces are therefore directional and can be represented as
        a vector. By adding the vectors, an overall force is found which is the 
        direction (and perhaps speed) the the boat should go at. This is much more complex
        to visualise than waypoint navigation, but for achieving complex behaviour the
        code is much simpler with vector fields and is much more efficient.
        
        The waypoint navigation cannot easily handle avoidance of an obstacle;
        a series of points around the obstacle must be plotted, whereas with
        vector fields a point with a repulsive force can be added at the obstacles
        location with a weight that relates to the size of the obstacle. The obstacle
        can be easily remembered throughout the rest of the robots navigating with no
        extra logic needed, whereas with waypoint navigation a new course must be plotted
        around the obstacle every time the robot approaches it. 

    \subsubsection{Behaviours}
        The behaviour of the robot should be selectable and easily changeable, therefore
        a \texttt{Behaviour} class was designed to hold functions that control the
        behaviour. The \texttt{Behaviour} class holds the obstacles, boundaries,
        gps instance, serial communication instance, and useful constants. This
        means that between different functions called on a \texttt{Behaviour}
        instance, the obstacles and boundaries will remain the same so consecutive 
        behaviours can easily be run.
        
        There are 
        simple behaviours and much more complex behaviours the robot could use to 
        sucessfully scan a lake.
        
        The simplest behaviour possible is navigating toward a single point. More complex
        than this is navigating to a series of points. These two behaviours are very common
        ***. Another behaviour, commonly called station keeping, is very useful \cite{wrsc-results,abersailbot}. 
        This is where
        the boat navigates to a location, then stays there for a set time. This would be 
        particularly useful in some applications of the system (dropping equipment from a set 
        location, taking stationary readings in specific locations) as well as being useful for
        deploying and retreiving the boat; the boat can be told to wait in a set location for 
        a set amount of time before starting the scan, and when done can return to a finish location
        and wait there until someone can retrieve it (more useful when being deployed at sea than
        from a shore).
        
        
        
        With this project it is hard to find existing algorithms that instruct a robot to scan an 
        area in the most efficient way: path finding algorithms would find the shortest route
        between two specified points, but would not yield the most efficient way to navigate
        to every point within an area. This problem is similar to the travelling sales man 
        problem\cite{gutin2006traveling} in that the shortest route between many points needs to
        be found, but in this case the points are generally in a predictable layout, so a computationally
        heavy algorithms like those needed to solve the travelling salesman problem\cite{yatsenko2007fast} are not 
        needed. 
        
        
    
    \subsubsection{GPS Driver}
        To begin with the GPS was going to be attached to the Arduino...***.
        
        In the end it was decided the GPS should be placed on the Pi. In order
        to control it it was best to make a driver for it, again so that it could
        be easily swapped for new hardware, but also to enable different systems 
        to be used to interface with it. GPSD is very commonly used with Python 
        to interface with a GPS, as it handles it very well and makes the data 
        from the GPS easily readable. Therefore it was decided to use GPSD.
    
    \subsubsection{Vector Classes}
        Having decided in \autoref{nav-des} to use vector field navigation ***
    
    \subsubsection{Logs}

\subsection{Arduino-Pi Communication} \label{comms-design}
***Need a way of sending messages both ways between the pi and Arduino. It would be complicated
    to have both the pi and Arduino able to initiate messages between them, as this could cause 
    clashes. A slave/master system is more appropriate, with the pi as the master, sending the 
    initial messages. 
    
    The messages will consist of a single letter (e.g. 'e'), or single letter followed by a number in
    brackets (e.g. 'h(276)' ) if a number is required. This is for efficiency; the as messages 
    on the Arduino are stored as a char array and so must be compared char by char, rather 
    than a simple comparison of strings (comparison of strings would make extracting the number
    that needs to be saved more challenging, and would probably result in the String being
    converted into a char array). It is sufficient enough to use a single letter for the
    meaning of the message; and there are only 4 meanings that need to be transmitted, 
    so there is no danger of running out of letters to use. 
    
    ***The use of brackets means that the code can be sure exactly where the number is expected to
    start and end -- if there was no character signifying the end of the message, if an extra
    number was transmitted accidentally by another part of code, or through noise on the 
    connection, then the number read could be very wrong. It also makes defining the end of
    the message easier, as it may not be known how the message will be terminated (a new line,
    carriage return or null terminator are all valid options).
    
    It would be ideal to have a confirmation message to so that the message had been received
    every time a message is sent, but implementing this seems too over engineered for this
    system; if a single message is missed, there will be a new message in around a second.
    The only place where there needs to be confirmation, is during the shutdown sequence. 
    Here the Arduino needs to turn the motors off before it is safe for a person to pick it out
    of the water, and so a missed message saying to shutdown cannot be ignored. Therefore, 
    during shutdown the pi will ask the Arduino to sleep by sending the letter 'e', and will
    expect it to respond with 'e' if the message is received. If the pi does not get the
    response within a set time*** it will send the message again. If after five*** attempts
    the Arduino still has not responded, it can be assumed something has gone wrong and that
    the python code should exit anyway. 