\chapter{Implementation}

\section{Tools}
    *** See \autoref{tools}
    Originally this software was developed using PlatformIO (see \autoref{tools})
    as this gives a more C like file structure to the code,
    and allowed drivers to be easily imported into test files to allow the drivers 
    to be tested. Unfortunately PlatformIO is not easily installed on a Raspberry 
    Pi, where as the Arduino IDE can be easily installed, and so the code was 
    adapted to be used with the Arduino IDE (see \autoref{tools}).
    
    This project used git for version control and for backing up code. As this
    project is open-source, it is held on GitHub under the GPL-3 license\cite{gpl3} and is
    therefore available for others to use. 
    
\section{Hardware}
     The first step before writing the lower level Arduino was was to decide exactly which 
    type of Arduino was to be used and which environment the code would be developed in. There
    was found to be very little difference between different Arduinos (apart from which 
    pins are defined for different functions). As there is not much hardware (only three
    pieces, requiring 4 pins) it was decided there was no need to move away from the
    Moteino board already in the boat as it fits the requirements (enough pins, uses 3.3V
    output, can use serial to communicate with it). An arduino Uno was used during some 
    of the early stages of coding as the Moteino was stuck to the boat so could not be
    used outside of the Robotics Lab. Later a Moteino not attached to the boat was used 
    for development, before uploading code to the boats' moteino (as early development 
    may have caused the hardware attached to the boats' moteino to act in unexpected ways).

    It also had to be decided which board would control the higher level logic. A Raspberry
    Pi 3\cite{pi} was the most suitable board available; has multiple USB ports for the GPS and Moteino
    to be connected to, has WiFi for easy control (can easily SSH in to start the code,
    see output on a separate machine from some distance, can edit code from another machine)
    and is small and lightweight. Previous attempts to give this boat a control system have 
    used small laptops (which are considerably bigger than the Pi) or no seperate board for
    high level control at all (reducing the computing power of the system considerably).

\section{Arduino Code} \label{ard-imp}
       

    \subsection{PID Controller}
        The PID was implemented using the difference between two headings (the current heading and the desired heading)
        as P. Finding the difference between two headings was challenging due to the use of a circular scale, as it is not simply subtracting one value from
        the other as would be the case with a linear scale (the smallest angle between 5 and 355 degrees is 10, but by 
        simply subtracting these values you get 350 or -350). With this circular scale, the values wrap at 360. 
        
        There are solutions that are extremely simple which use trigonometric functions to calculated the difference 
        between the two headings easily, preserving the sign (which indicated a clockwise/anticlockwise turn). But these
        functions are computationally inefficient, so it is best to avoid using them where possible. 
        
        A more efficient
        way is using the equations below to calculate different angles between the headings:
        
        \begin{equation}
             (360 - A) + B \label{ang1}
        \end{equation}
        \begin{equation}
              B - A \label{ang2}
        \end{equation}
        \begin{equation}
               (B-360)-A \label{ang3}
        \end{equation}
        
        
        The result of \autoref{ang1} , \autoref{ang2} and \autoref{ang3} with the lowest absolute value is the smallest
        angle that can be moved through to get from A to B. A positive result indicates a clockwise turn, and negative
        indicates an anti-clockwise turn. Which equation gives the smallest result is dependant upon which
        quadrant the two heading lie (0-90,90-180,180-270 or 270-360). This solution works, but may not be the most
        efficient solution. 
        
        During the tests in \autoref{water-tests}, there appeared to be a mistake in these equations. The correct equations are shown above, but originally \autoref{ang3} read as \((360 - B) + A\) which
        was incorrect.
        
        To tune the PID loop, different methods of tuning were researched. The two main methods investigated were the
        Ziegler-Nichols\cite{zn-pid} method, and manual tuning. According to a review of these methods by Wikipedia \cite{wiki-pid}, the 
        manual tuning requires experience whereas the Ziegler-Nichols method does not. Because this robot is a boat
        and tuning of the PID requires access to a large body of water for the boat to move on, it was impractical
        to tune the PID manually, so it was decided to use the Ziegler-Nichols method instead. 
        
        
        To make the boat turn tight corners it was decided to make the boat travel at half the maximum speed that the boat 
        can travel at. 
    
    \subsection{Rudder Driver}
        To calibrate the rudders, a test program was used that took the rudders left, right and centre to test if the 
        directions were correct, and to see if the limits were too high or low.
    
    \subsection{Motor Driver}
        Due to the modular design of the system, and given that all parts relating to the motors should be 
        easily swappable, it was decided that the main code should only perform logic in units of \(ms^{-1} \)
        rather than the raw motor values (which here is given in degrees). This is so that any motor working with
        different units or scales can still be used. 
        
        Therefore, the driver includes functions that translate from the scale the motors use to \(ms^{-1} \)
        and back. The maximum, minimum and stop raw values are held in the driver, and can be translated and returned
        to the main program by calling \texttt{getMaxSpeed}, \texttt{getMinSpeed} and \texttt{getStopSpeed} for the main program to work with 
        (e.g. find a half max forward speed, by finding the average of \texttt{getStopSpeed} and \texttt{getMaxSpeed}).
        There is also a \texttt{stopMotors} function that will stop the motors (which is useful at the end of the program).
        There was the idea to detach the motors from the pin to prevent them being written to later in the program,
        but this would instead cause the values written to the motors to be left floating (changing randomly over time)
        which would be undesirable and dangerous (if removing the boat from the water at the end of a run, the motors 
        could start turning at any speed at any time).
        
        In \texttt{initMotors}, there is a five second delay after the motors are set to their armed value, which is required
        by this type of motor before any other values will work (as noted in \autoref{aled}). This delay may be larger than necessary, but ensures
        that the minimum time is definitely reached.
        
        The difficult part of this design is that it may not be known what speed the motors move the boat at, and this
        will vary under different conditions (e.g. high winds, strong currents).
        
        The motors were calibrated by firstly using a simple test program (\texttt{test-motors.ino})that sends varying raw values to the motors
        and seeing how the motors respond. It was found that the theoretical maximum value of 180 was too high for
        the motors and so the motors would not turn on.
    
    \subsection{Compass Driver}\label{compass-imp}
        The compass library is based around the Adafruit code libraries (see \autoref{libs}) designed to
        be used with this compass. The example code to use the library was copied and 
        adapted for use with this system; notably the heading was converted from radians
        to degrees. 
    
        By testing this simple driver on the compass, it was found that the compass 
        readings were not correct. It was assumed that a simple zero error would be the 
        problem, but further testing revealed this was not the case (see results in \autoref{compass-results}). The compass 
        measured different changes in degree at different bearings even though it was being 
        moved through the same angle. Thus the initial design of simply adding 
        an offset to the compass would not work. 
        
        To investigate this further, the compass was glued into the boat which was placed on a wheeled platform
        and rotated through different angles. A calibrated compass was placed on the boat. The boat was turned in 
        steps of 20\(^o\) from 0\(^o\) to 340\(^o\) according to the boats compass, and the actual heading according to the calibrated 
        compass was recorded. By plotting this on a graph (\autoref{compass}) in LibreOffice Calc (see \autoref{tools}) it was clearly visible that there 
        was not a linear trend between the boats compass headings and the real headings. 
        
        To compensate for this, a trend line was plotted through the points and the resulting equation was used 
        to transform the compass headings into actual headings. 
        
        An important point to note about this equation is that when the actual heading becomes 0, the points will 
        shift on the graph so that a trend line cannot be found to closely match the points. For this reason, the value the compass reads
        as 0 (due north) was recorded, and any values greater than this must have 360 taken away from them before
        being passed to the transformation. The results of this can be seen in figure \ref{compass}.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=.8\textwidth]{pics/compass}
            \caption{\fontfamily{cmss}\selectfont Graph of compass heading vs actual heading. The equation is 
                that of the trend line.}
            \label{compass}
        \end{figure}
            
        This transformation was added to the compass driver, so that any values returned to the main program
        will be calibrated. It was checked that values of \(360^2\) could be held by a float in Arduino C
        as this comes to a very large number (\(1.68^{10}\)). Fortunately floats can be between 
        \(3.4028235 \times 10^{38}\) and as low as \(-3.4028235\times10^{38}\) \cite{arduino-float} so there
        is no way that any values can wrap in this equation.

\section{Pi Code}
    The first step in implementing the higher level logic on the Pi was deciding which
    operating system and language should be used. ...***
    
    \subsection{Navigation} \label{imp-nav}
        Vector fields were chosen as the navigation system. To aid in the implementation
        of navigation, a class called Location was implemented. This simple class
        holds latitude and longitude in both radians and degrees. It was decided to
        implement this class like this so that the conversion only has to be done once,
        saving on unnecessary repetition of the conversion during calculations. This could 
        have been implemented using a \texttt{numpy.array}\cite{numpy-array} instead of a new class, but this would
        have lead to the confusion between latitude and longitude and which way around 
        they are held in the array (which would cause confusion when implementing
        complicated equations).
        
        Having considered the different ways of implementating vector fields\cite{game-vectors,131810},
        three different vectors types were designed called \texttt{Lines}, \texttt{Points} and \texttt{Planes}.
        These objects all create a force in a specific direction, which when converted 
        to vectors and added together results in the direction the boat should be 
        travelling. 
        
        Line objects represent a line between two Locations, where the force between
        the Locations acts perpendicular to the lines, and at the ends of the lines
        the force acts in the direction from the boats current location to the 
        location of the end of the line (see \autoref{arrows}). Similarly, a Point
        object represents a point, where the force on the boat acts parallel or
        anti-parallel to the heading from the boat to the point (as seen in \autoref{arrows}).
        A Plane object causes a force of a set strength in a set direction irrespective of
        location. 
        
        \begin{figure}[H]
          \centering
          \includegraphics[width=.5\textwidth]{pics/line-arrows}
          \includegraphics[width=.4\textwidth]{pics/point-arrows}
          \caption{\fontfamily{cmss}\selectfont Visualisation of the direction
            forces will act with the Line (left) and Point (right) objects. The arrows represent
            the direction of a repulsive force; an attractive force would be 
            antiparallel.}
          \label{arrows}
        \end{figure}
        
        The forces on the Lines and Points change with distance to the object. For
        attractive objects the equation \(F = mr^2\) was chosen, where F is the
        overall force on the boat, m is the weighting of the object and r is the
        distance from the object. For repulsive forces the equation 
        \(F = \frac{1}{mr^2} \) was chosen. These are represented in \autoref{forces}.
        
        \begin{figure}[H]
          \centering
          \includegraphics[height=.4\textheight]{pics/line-forces} \hspace{10pt}
          \includegraphics[height=.4\textheight]{pics/point-forces}
          \caption{\fontfamily{cmss}\selectfont Visualisation of the strength of 
            forces acting on the boat with distance from a Line (left) and Point (right). 
            The coloured lines
            represent equipotential forces, red representing a very high magnitude force 
            force and blue a very low magnitude force.}
          \label{forces}
        \end{figure}
        
        These lines and points can be added together in different ways at different 
        locations to build a map and make the boat exhibit a desired behaviour. 
        
        The input files were formatted as comma-separated values (csv) as this is 
        a common format and python
        has modules that can be included to read .csv files easily (see \autoref{libs}). 
        Example files from
        all the tests can be seen in \autoref{pi-tests}.

    \subsection{Behaviours}
        After exploring several options, a simple algorithm was devised for scanning
        bodies of water of almost any shape; given the outline of the lake as points 
        defining the perimeter, the two furthest points apart are found. Between these
        two points, lines perpendicular to the line joining the two points are found at 
        regular intervals (the frequency at which a user would like traces
        of the water to be taken). The ends of these lines are limited to 5m within the
        boundary of the water, and attractive Point objects are initialised at these 
        points. The lines between the points are also initialised as Lines. By storing
        successive waypoints and lines in a list, and iterating over this list, 
        the waypoints can be navigated in a logical order to scan the entire area (the
        lines would be used to keep the boat on a straight line between the points). See 
        \autoref{strats} for a visualisation of this. 
        
        Another strategy explored was the spiral, where points are placed 5 metres in 
        from the points defining the boundaries of the water until the centre is reached,
        drawing lines between points equidistant from the perimeter, and following those
        lines. This would be much more complex to implement, and a comparison of these
        strategies as seen in \autoref{strats}, led to the conclusion that the spiral
        covers more distance than the square-wave strategy, or at best covers the same
        distance.
        
        \begin{figure}[H]
          \centering
          \hspace{5pt}Spiral Method \hspace{30pt} Square-wave Method\\
          \includegraphics[width=.5\textwidth]{pics/strat-1}\\
          \includegraphics[width=.5\textwidth]{pics/strat-2}\\
          \includegraphics[width=.5\textwidth]{pics/strat-3}
          \caption{\fontfamily{cmss}\selectfont A comparison of possible
          area scanning strategies. The top lake yields a result of 5.96km and 4.31km, the middle 
           3.12km and 2.82km, and the bottom 2.53km and 2.53km for the spiral and square-wave strategies respectively.}
          \label{strats}
        \end{figure}
        
        ***move this \^ to testing?
        
        The square-wave strategy appears to work in most shaped lakes but there are 
        cases where it will not work; most notably it will not work on an ox-bow lake,
        nor a meandering river (though it should be noted that this boat should only
        be used at most very slow moving rivers in order to avoid been dragged downstream
        -- a lake is the preferred environment). 
        
        After deciding on a strategy for implementing autonomous strategy planning,
        it was decided to start with much simpler behaviours that can be more
        easily tested and debugged (with a complicated algorithm any bugs in the behaviour
        could be as a result of mistakes in the algorithm or in the rest of the control
        system). It would also take less time to implement, but would still produce 
        a working control system. 
        
        The two behaviours are the \texttt{simple\_areascan} and  \texttt{go\_to\_waypoint}
        behaviours. The \texttt{go\_to\_waypoint} behaviour takes a target \texttt{Location},
        makes a \texttt{Point} at the \texttt{Location}, then
    
    \subsection{GPS Driver}
        Implementing the GPS driver was challenging as the GPSD software had to be
        installed and then investigation had to be done into how to use it. ***
    
    \subsection{Logs}
        ***
        After the first test around the castle (see \autoref{castle-test1}), it became
        apparent that the logs recording only location and desired heading were not
        enough as it was impossible to tell with overlapping tracks what was happening 
        when. Thus it was decided to add as much useful information to the logs as possible.

\section{Arduino-Pi Communication}
    Communication between the Arudino and Pi was interesting as Python and arduino C 
    it was hard to find out what encoding the Arduino uses by default over serial.
    By testing the communications between
    the two (using \texttt{test-comms.py}), it was found that ASCII encoding could 
    be used successfully by the Arduino and UTF8 by the Pi to communicated with eachother. 
    
    In order to achieve this, the Python messages need to be encoded calling \texttt{.encode('utf-8')}
    on the desired string, as the defult string sent is not readable by the Arduino.
    
    ***Several serial communication libraries were investigated in Arduino C and Python, that
    claimed to handle easy communication between the two. *** After spike tests it was 
    decided that these libraries were difficult to use and therefore were not used. 
    
    With Python, by default the \texttt{\(\backslash\)n} and \texttt{\(\backslash\)r} characters
    were included in the read in string, so if the arduino sent \texttt{e} the python code would read and save
    this as \texttt{e\(\backslash\)n\(\backslash\)r}. This is not ideal for easy comparison of 
    strings, so the \texttt{.strip()} function was used to remove these characters. 
    
\section{Final Integration}
    The last steps in implementing the system involved writing a script to autonomously
    run the program. This script starts gpsd, and starts the python code. This was
    largely unsuccessful as gpsd needs different steps before being deployed, depending 
    on what has been done before (e.g. sockets need disabling the first time round but not
    every time after that, gpsd must be killed each time the port of the gps changes which
    could not be done easily in the script). There is also no way of ensuring the gps and
    Arduino have been assigned the same port every time the pi is restarted (a particular
    flaw is that when the Arduino is reflashed, the pi will always assign it a new port).
    
    Instead, the program should be started by starting gpsd then running the python code
    from inside the python-code folder. When it starts, text similar to that in
    \autoref{terminal} will appear
    in the terminal.
    
    \begin{figure}[H]
          \centering
          \includegraphics[width=.9\textwidth]{pics/terminal}
          \caption{\fontfamily{cmss}\selectfont Example print out when program is run.}
          \label{terminal}
        \end{figure}