\chapter{Evaluation}

    \section{Acheivement of Aims}
    Further testing needs to be carried out before this system completely satisfies 
    the aims of this project (in its current state the boat will make it to the waypoints
    but will not necessarily take the most efficient route).
    
    The aims of this project (as set out in \autoref{analysis}) were achieved to the 
    following extents:
    
    \begin{itemize}
        \item develop  code  to  make  the  boat  travel  in  a  straight  line  towards
a selected location on a body of water; acheived
    
    \item boat travel to a series of way-points ; acheived
    
    \item develop  an  algorithm  for  automatically  selecting  the  most  efficient
course for boat to take to scan a selected area ; semiacheived

    \item telemetry  and  the  design  of  a  user  interface  that  allows  the  user  to  communicate
    with the boat while it is on the water, and easily select the route the user wishes the robot to take; 
    not acheived
    
    \item semi-autonomous  functions  that  can  be  used  on  the  boat  before  and
after starting the area scanning, such as heading holding, station keeping or return home functions, to aid in
deployment of the system.; made redundant
    
    \end{itemize}
    
    
    \section{What went well}
    Feature driven development was suitable...
    
    Time management at the end of the project was good enough that 
    multiple large tests could be carried out.
    
    In some ways this project has succeeded, as the boat is now able to 
    scan a body of water autonomously, even if it is somewhat inefficient.
    
    \section{What went not so well}
    Better understanding of methodologies would have aided the understanding of 
    how work was meant to be distributed in the project.
    
    Time management was extremely poor at the start of this project. The amount
    of time taken for each feature was underestimated and did not leave room
    for set-backs. 
     
     This project did not initially identify the full aims of this project correctly,
    simply stating the aim of working control system code. Having worked through this 
    project it is evident that there are different levels of 'working' and that it is
    not as simple as working or not working. The control system in its current state
    does work, and the boat is able to navigate to the required waypoints, but this 
    requires manual input of waypoints in the correct order into the correct files, and
    the course the boat takes is not efficient.
    
    
    
    \section{What would change if were to do again}
    I would pay closer attention to the time plan, adjusting it more frequently 
    to reflect what has happened so far. 
    
    Better identification and detailed design of features when each feature is started.
    
    Kept a detailed diary and evaluation of the project so far, constantly reflecting 
    on what could be improved. 
    
    \section{What i have learnt}
    I have learnt a lot from this project, particularly increasing my programming skills,
    my knowledge of vector fields and knowledge of project structures. 
    
    \section{What could be done in the future }
    If there was me time to do more with this project, I would definitely take the boat 
    to do more tests on the lake to find out why exactly it was not following the lines
    correctly. Once complete, I would then look at implementing the strategy planning
    algorithm. 
    
    I would also refactor some of the code to be even more modular and to have better
    structure; so far there is still a lot of code in the main files of the Python code.
    
    I would also implement more tests for the individual parts of the code, as many of
    the tests have become outdated or unable to run with this code. 