\rhead{{\fontfamily{cmss}\selectfont \autoref{aled}}}
\section{\autoref{aled}: Previous Code}\label{aled}
The following code segments from the file pCont\_Correction.ino were studied, 
and reproduced here, with permission. This code was studied to find the previous 
pins and calibration values for the servos as a starting point for my own calibration.
This code is owned by Aled Davies, and was made to control previous systems on the 
same boat as used in this project. ***The full version will be included in the code 
submission for further reference.



\inputminted[linenos=true,fontsize=\footnotesize,frame=single,firstline=15,lastline=32]{Arduino}{appendices/pCont_Correction.ino}
\inputminted[linenos=true,fontsize=\footnotesize,frame=single,firstline=184,lastline=218]{Arduino}{appendices/pCont_Correction.ino}
%try this...
