\rhead{{\fontfamily{cmss}\selectfont \autoref{libs}}}
\chapter{\autoref{libs}: Additional Libraries}\label{libs}
    The following libraries, or code, were used or built upon in this 
    project.\\
    
    \begin{itemize}
         
    
        \item\textbf{Arduino, avr/sleep, Wire, Servo} Come as standard with the
                ArduinoIDE. These libraries were used without modification.
        
        \item\textbf{Adafruit\_HMC5883\_U} and \textbf{Adafruit\_Sensor} are libraries 
        developed by Adafruit for use with the HMC5883 compass. They are released
        under the BSD license and Apache License, Version 2.0 respectively. Both can
        be downloaded from \texttt{https://learn.adafruit.com/adafruit-hmc5883l-
        breakout-triple-axis-magnetometer-compass-sensor/wiring-and-test} .
        
        \item\textbf{numpy, unittest, csv, time, threading,serial} are modules included 
            by default with Python.***
        
        \item\textbf{gpsd} can be found at \url{http://www.catb.org/gpsd/}, or can be
            installed on a Debian based system using \texttt{sudo apt-get install gpsd}
    
    \end{itemize}

\rhead{{\fontfamily{cmss}\selectfont \autoref{tools}}}
\chapter{\autoref{tools}: Tools}\label{tools}

    \begin{itemize}
        \item \textbf{GitHub} and \textbf{git} *** were used for
            version control. More information can be found at 
            \url{https://github.com/}. Repositories specific to this project can
            be found at \url{https://github.com/Tebazil12/AqASS} .
        
        \item \textbf{PlatformIO and Atom} PlatformIO is an integrated development environment (IDE)
            that can be used for the development of arduino code, and is a plugin for the Atom IDE. 
            More information and downloads can be found at \url{http://platformio.org/}
        
        \item \textbf{ArduinoIDE} was used in the later part of Arduino code development.
            It can be installed using \texttt{sudo apt-get install arduino} on a Debian based system
            or from \url{https://www.arduino.cc/en/main/software}. 
        
        \item \textbf{gedit} was used to write the Python code. This can be installed on 
                a Debian based system using \texttt{sudo apt-get install gedit} or can be 
                downloaded from \url{https://software.opensuse.org/package/gedit}
                
        
        \item \textbf{python} ***command was used to run the Python code on the commandline.
            No IDE was used for Python development or deployment.
        
        \item \textbf{GPS Visualizer} at \url{http://www.gpsvisualizer.com/} was used to 
            plot GPS co-ordinates for planning a course, and for interpreting the logs
            after a test.
        
        \item \textbf{Google Maps} at \url{https://www.google.co.uk/maps/} (full version) was 
                used for the comparison of navigation strategies. 
        
        \item \textbf{draw.io} at \url{https://www.draw.io/} was used to create diagrams
                and drawings in this report, and throughout this project.
        
        \item \textbf{LibreOffice Calc} was used to plot the compass calibration graphs
                in \autoref{compass-imp}. It can be found at \url{https://www.libreoffice.org/}.
        
        
    \end{itemize}