\rhead{{\fontfamily{cmss}\selectfont \autoref{built-code}}}
\chapter{\autoref{built-code}: Built Upon-On Code}\label{built-code}
The following code segments were copied from their respective sources,
and built upon in my code.

\textbf{GPSD Code} from \url{http://www.danmandle.com/blog/getting-gpsd-to-work-with-python/}
was adapted and used in \texttt{GpsPoller()} class in \texttt{gps\_driver.py}.
\begin{minted}[linenos,frame=single,fontsize=\footnotesize]{python}
#! /usr/bin/python
# Written by Dan Mandle http://dan.mandle.me September 2012
# License: GPL 2.0
 
import os
from gps import *
from time import *
import time
import threading
 
gpsd = None #seting the global variable
 
os.system('clear') #clear the terminal (optional)
 
class GpsPoller(threading.Thread):
  def __init__(self):
    threading.Thread.__init__(self)
    global gpsd #bring it in scope
    gpsd = gps(mode=WATCH_ENABLE) #starting the stream of info
    self.current_value = None
    self.running = True #setting the thread running to true
 
  def run(self):
    global gpsd
    while gpsp.running:
      gpsd.next() #this will continue to loop and grab EACH set of gpsd info to clear the buffer
 
if __name__ == '__main__':
  gpsp = GpsPoller() # create the thread
  try:
    gpsp.start() # start it up
    while True:
      #It may take a second or two to get good data
      #print gpsd.fix.latitude,', ',gpsd.fix.longitude,'  Time: ',gpsd.utc
 
      os.system('clear')
 
      print
      print ' GPS reading'
      print '----------------------------------------'
      print 'latitude    ' , gpsd.fix.latitude
      print 'longitude   ' , gpsd.fix.longitude
      print 'time utc    ' , gpsd.utc,' + ', gpsd.fix.time
      print 'altitude (m)' , gpsd.fix.altitude
      print 'eps         ' , gpsd.fix.eps
      print 'epx         ' , gpsd.fix.epx
      print 'epv         ' , gpsd.fix.epv
      print 'ept         ' , gpsd.fix.ept
      print 'speed (m/s) ' , gpsd.fix.speed
      print 'climb       ' , gpsd.fix.climb
      print 'track       ' , gpsd.fix.track
      print 'mode        ' , gpsd.fix.mode
      print
      print 'sats        ' , gpsd.satellites
 
      time.sleep(5) #set to whatever
 
  except (KeyboardInterrupt, SystemExit): #when you press ctrl+c
    print "\nKilling Thread..."
    gpsp.running = False
    gpsp.join() # wait for the thread to finish what it's doing
  print "Done.\nExiting."
  \end{minted}


\textbf{Shortest Distance to a Line Code} from \url{https://blackboard.aber.ac.uk/webapps/blackboard/content/listContent.jsp?course_id=_17289_1&content_id=_768895_1&mode=reset} was adapted and used in \texttt{closest\_point()} in \texttt{vectors.py}.
\begin{minted}[linenos,frame=single,fontsize=\footnotesize]{python}
# -*- coding: utf-8 -*-
"""
Title:  'Minimum Distance From A Point To A Line Segment' Assignment Solutions

Author: Dr Tom Knight
Date:   Nov 2016
"""

# Using numpy rather than math provides element-wise efficiencies
import numpy as np
\end{minted}
\begin{minted}[linenos,frame=single,firstnumber=117,fontsize=\footnotesize]{python}
# Best version that also returns the nearest point on the line segment
def efficientAndPoint(A, B, P):
    """
    Computes the minimum euclidian distance from some point, P, to a finite
        line segment, AB, drawn between two points A and B.
    
    Input:    A, B, P (1D numpy.array's of the same length and dtype=float)

    Returns : Minimum distance as a float
    
    Uses numpy.linalg.norm to compute length of vectors.
    
    Similar to __main__.efficient but also returns the nearest point on
        the line segment
    """
    u, v = B-A, P-A
    c1 = u.dot(v)
    if c1<0:
        return np.linalg.norm(v), A
    c2 = u.dot(u)
    if c1>c2:
        return np.linalg.norm(P-B), B
    I = A+(c1/c2)*u
    return np.linalg.norm(P-I), I
\end{minted}


\textbf{Angle between Bearnings Code} from Bearing section of \url{http://www.movable-type.co.uk/scripts/latlong.html} was adapted and used in \texttt{bearing\_to()} in \texttt{locations.py}.

\includegraphics[width=.8\textwidth]{pics/code-bearing}

\newpage
\textbf{Haversine Formula Code} from \url{https://rosettacode.org/wiki/Haversine_formula#Python} was adapted and used in \texttt{dist\_between()} in \texttt{locations.py}.
\begin{minted}[linenos,frame=single,fontsize=\footnotesize]{python}
from math import radians, sin, cos, sqrt, asin
 
def haversine(lat1, lon1, lat2, lon2):
 
  R = 6372.8 # Earth radius in kilometers
 
  dLat = radians(lat2 - lat1)
  dLon = radians(lon2 - lon1)
  lat1 = radians(lat1)
  lat2 = radians(lat2)
 
  a = sin(dLat/2)**2 + cos(lat1)*cos(lat2)*sin(dLon/2)**2
  c = 2*asin(sqrt(a))
 
  return R * c
 
>>> haversine(36.12, -86.67, 33.94, -118.40)
2887.2599506071106
>>> 
\end{minted}



\textbf{Python CSV Reader Code} from\\ \url{http://www.pythonforbeginners.com/systems-programming/using-the-csv-module-in-python/} was adapted and used in \texttt{read\_locations()} in \texttt{main.py}.
\begin{minted}[linenos,frame=single,fontsize=\footnotesize]{python}
import csv
 
ifile = open('test.csv', "rb")
reader = csv.reader(ifile)
 
rownum = 0
for row in reader:
# Save header row.
if rownum ==0:
header = row
else:
colnum = 0
for col in row:
print '%-8s: %s' % (header[colnum], col)
colnum + = 1
 
rownum + = 1
 
ifile.close()
\end{minted}


\textbf{Python Serial Code} from \url{http://pyserial.readthedocs.io/en/latest/shortintro.html} was adapted and used in \texttt{main.py}.
\begin{minted}[linenos,frame=single,fontsize=\footnotesize]{python}
>>> import serial
>>> ser = serial.Serial('/dev/ttyUSB0')  # open serial port
>>> print(ser.name)         # check which port was really used
>>> ser.write(b'hello')     # write a string
>>> ser.close()             # close port
\end{minted}

\newpage
\textbf{Arduino Communications Code} from \url{https://github.com/abersailbot/dewi-arduino/blob/master/src/dewi.ino} was adapted and used in \texttt{serial\_comms.ino} and \texttt{src.ino}.

\begin{minted}[linenos,frame=single,fontsize=\footnotesize,firstnumber=77]{arduino}
void read_line(char* line) {
    // read characters from serial into line until a newline character
    char c;
    int index;
    for (index = 0; index < 5; index++) {
        // wait until there is a character
        while (Serial.available() == 0);
        // read a character
        c = Serial.read();
        if (c == '\n' || c== '\r') {
            line[index]='\0';
            break;
        }
        else {
            line[index] = c;
        }
    }
    // terminate the string
    line[index+1] = '\0';
}
\end{minted}
\begin{minted}[linenos,frame=single,fontsize=\footnotesize,firstnumber=157]{arduino}
    switch (current_line[0]) {
        case 'c':
            bearing = read_compass() - COMPASS_OFFSET;  // compensate for offset
            bearing = mod(bearing);  // wrap around
            log_json_float("compass", bearing);
            break;
        case 'w':
            wind_angle = read_wind_sensor() - offset;  // compensate for offset
            wind_angle = mod(wind_angle);  // wrap around
            log_json_int("wind", wind_angle);
            break;
        case 'r':
            set_rudder(get_amount(current_line));
            break;
        case 's':
            set_sail(get_amount(current_line));
            break;
        case 'o':
            store_offset(read_wind_sensor());
            offset = get_stored_offset();
            break;
}
\end{minted}



\textbf{PID Pseudo-Code} from \url{https://en.wikipedia.org/wiki/PID_controller} was adapted and used in \texttt{src.ino}.

\begin{minted}[linenos,frame=single,fontsize=\footnotesize]{arduino}
previous_error = 0
integral = 0 
loop:
  error = setpoint - measured_value
  integral = integral + error*dt
  derivative = (error - previous_error)/dt
  output = Kp*error + Ki*integral + Kd*derivative
  previous_error = error
  wait(dt)
  goto loop
\end{minted}

\newpage
\textbf{Vector-field Graphing Code} from \url{http://www.scipy-lectures.org/intro/matplotlib/auto_examples/plot_quiver_ex.html} was adapted and used in \texttt{plotresults.py}.

\begin{minted}[linenos,frame=single,fontsize=\footnotesize]{python}
import numpy as np
import matplotlib.pyplot as plt

n = 8
X, Y = np.mgrid[0:n, 0:n]
T = np.arctan2(Y - n / 2., X - n/2.)
R = 10 + np.sqrt((Y - n / 2.0) ** 2 + (X - n / 2.0) ** 2)
U, V = R * np.cos(T), R * np.sin(T)

plt.axes([0.025, 0.025, 0.95, 0.95])
plt.quiver(X, Y, U, V, R, alpha=.5)
plt.quiver(X, Y, U, V, edgecolor='k', facecolor='None', linewidth=.5)

plt.xlim(-1, n)
plt.xticks(())
plt.ylim(-1, n)
plt.yticks(())

plt.show()
\end{minted}

\textbf{Additional Vector-field Graphing Code} from \url{http://matplotlib.org/examples/pylab_examples/quiver_demo.html} was adapted and used in \texttt{plotresults.py}.

\begin{minted}[linenos,frame=single,fontsize=\footnotesize]{python}
'''
========================================================
Demonstration of advanced quiver and quiverkey functions
========================================================

Known problem: the plot autoscaling does not take into account
the arrows, so those on the boundaries are often out of the picture.
This is *not* an easy problem to solve in a perfectly general way.
The workaround is to manually expand the axes.
'''
import matplotlib.pyplot as plt
import numpy as np
from numpy import ma

X, Y = np.meshgrid(np.arange(0, 2 * np.pi, .2), np.arange(0, 2 * np.pi, .2))
U = np.cos(X)
V = np.sin(Y)

plt.figure()
plt.title('Arrows scale with plot width, not view')
Q = plt.quiver(X, Y, U, V, units='width')
qk = plt.quiverkey(Q, 0.9, 0.9, 2, r'$2 \frac{m}{s}$', labelpos='E',
                   coordinates='figure')

plt.figure()
plt.title("pivot='mid'; every third arrow; units='inches'")
Q = plt.quiver(X[::3, ::3], Y[::3, ::3], U[::3, ::3], V[::3, ::3],
               pivot='mid', units='inches')
qk = plt.quiverkey(Q, 0.9, 0.9, 1, r'$1 \frac{m}{s}$', labelpos='E',
                   coordinates='figure')
plt.scatter(X[::3, ::3], Y[::3, ::3], color='r', s=5)

plt.figure()
plt.title("pivot='tip'; scales with x view")
M = np.hypot(U, V)
Q = plt.quiver(X, Y, U, V, M, units='x', pivot='tip', width=0.022,
               scale=1 / 0.15)
qk = plt.quiverkey(Q, 0.9, 0.9, 1, r'$1 \frac{m}{s}$', labelpos='E',
                   coordinates='figure')
plt.scatter(X, Y, color='k', s=5)

plt.show()
\end{minted}
