\rhead{{\fontfamily{cmss}\selectfont \autoref{project-org}}}
\chapter{\autoref{project-org}: Project Organisation}\label{project-org}

The resulting to-do list at the end of the projct.
\begin{minted}[linenos,frame=single,fontsize=\footnotesize]{md}
To do:
- [ ] Sonar driver 
- [ ] create simple vector feild visualiser that prints all vectors in given area under set of criterea
- [ ] Find vector field simulator (so dont have to write own) 

Done:
- [x] Decide on methodology
- [x] Acquire basic hardware
- [x] Start research into best language and operating system to use
- [x] More research into/experimentation with language and OS to use
- [x] More research into how to use ROS
- [x] Decide on type of navigation system to use
- [x] Decide on control system architecture
- [x] Compass driver
- [x] Motor driver
- [x] Servo driver
- [x] Investigate how to split area up (gps -> distance desired -> gps)
- [x] decide on final strategic plan for navigating area
- [x] set up pi
- [x] GPS driver
- [x] deside on comms protocal between arduino and pi
- [x] Find exact equations for vector field implementation
- [x] Compass calibration 
- [x] Arduino-pi comms
- [x] Servo calibration
- [x] Motor Calibration
- [x] PID tuning
\end{minted}

The plan at the start of the project:
\begin{figure}[H]
         \centering
          \includegraphics[width=.9\textwidth]{pics/timeline1}
          \caption{\fontfamily{cmss}\selectfont Original timeline of the project.}
          \label{timeline}
        \end{figure}

\newpage
The new plan just before the mid-project demonstration:
\begin{figure}[H]
         \centering
          \includegraphics[width=.9\textwidth]{pics/timeline2}
          \caption{\fontfamily{cmss}\selectfont Timeline halfway through of the project.}
          \label{timeline2}
        \end{figure}
        