\section{Implementation}

\subsection{Support Tools}
    
    Originally this software was developed using PlatformIO ***
    as this gives a more C like file structure to the code,
    and allowed drivers to be easily imported into test files to allow the drivers to be tested. Unfortunately PlatformIO is not easily installed on a Rasperry Pi, where as the Arduino IDE can be easily installed, and so the code was adapted to be used with the Arduino IDE.
    
    This project used GitHub for version control and for backing up code. As this
    project is open-source, it is held on GitHub under the GPL-3 license and is
    therefore available for others to use. 

\subsection{Arduino Code}

    \subsubsection{PID Controller}
        The PID was implemented using the difference between two headings (the current heading and the desired heading)
        as P. Finding the difference between two headings was challenging due to the use of a circular scale, as it is not simply subtracting one value from
        the other as would be the case with a linear scale (the smallest angle between 5 and 355 degrees is 10, but by 
        simply subtracting these values you get 350 or -350). With this circular scale, the values wrap at 360. 
        
        There are solutions that are extremely simple which use trigonometric functions to calculated the difference 
        between the two headings easily, preserving the sign (which indicated a clockwise/anticlockwise turn). But these
        functions are computationally inefficient, so it is best to avoid using them where possible. 
        
        A more efficient
        way is using the equations below to calculate different angles between the headings:
        
        \begin{equation}
             (360 - A) + B \label{ang1}
        \end{equation}
        \begin{equation}
              B - A \label{ang2}
        \end{equation}
        \begin{equation}
               (B-360)-A \label{ang3}
        \end{equation}
        
        
        The result of \autoref{ang1} , \autoref{ang2} and \autoref{ang3} with the lowest absolute value is the smallest
        angle that can be moved through to get from A to B. A positive result indicates a clockwise turn, and negative
        indicates an anti-clockwise turn. Which equation gives the smallest result is dependant upon which
        quadrant the two heading lie (0-90,90-180,180-270 or 270-360). This solution works, but may not be the most
        efficient solution. 
        
        To tune the PID loop, different methods of tuning were researched. The two main methods investigated were the
        Ziegler–Nichols method, and manual tuning. According to a review of these methods by Wikipedia \cite{wiki-pid}, the 
        manual tuning requires experience whereas the Ziegler-Nichols method does not. Because this robot is a boat
        and tuning of the PID requires access to a large body of water for the boat to move on, it was impractical
        to tune the PID munually, so it was decided to use the Ziegler-Nichols method instead. 
        
        
        To make the boat turn tight corners it was decided to make the boat travel at half the maximum speed that the boat 
        can travel at. 
    
    \subsubsection{Rudder Driver}
        To calibrate the rudders, a test program was used that took the rudders left, right and center to test if the 
        directions were correct, and to see if the limits were to high or low.
    
    \subsubsection{Motor Driver}
        Dude to the modular design of the system, and given that all parts relating to the motors should be 
        easily swappable, it was decided that the main code should only preform logic in units of \(ms^{-1} \)
        rather than the raw motor values (which here is given in degrees). This is so that any motor working with
        different units or scales can still be used. 
        
        Therefore, the driver includes functions that translate from the scale the motors use to \(ms^{-1} \)
        and back. The maximum, minimum and stop raw values are held in the driver, and can be translated and returned
        to the main program by calling getMaxSpeed, getMinSpeed and getStopSpeed for the main program to work with 
        (e.g. find a half max forward speed, by finding the average of getStopSpeed and getMaxSpeed).
        There is also a stopMotors function that will stop the motors (which is useful at the end of the program).
        There was the idea to detach the motors from the pin to prevent them being written to later in the program,
        but this would instead cause the values written to the motors to be left floating (changing randomly over time)
        which would be undesirable and dangerous (if removing the boat from the water at the end of a run, the motors 
        could start turning at any speed at any time).
        
        In initMotors, there is a five second delay after the motors are set to there armed value, which is required
        by this type of motor before any other values will work. This delay may be larger than necessary, but ensures
        that the minimum time is definitely reached. The need for a delay was noted in Aled Davies original code for 
        these boats, which implemented semi autonomous features (such as heading holding).
        
        The difficult part of this design is that it may not be know what speed the motors move the boat at, and this
        will vary under different conditions (e.g. high winds, strong currents).
        
        The motors were calibrated by firstly using a simple test program that sends varying raw values to the motors
        and seeing how the motors respond. It was found that the theoretical maximum value of 180 was too high for
        the motors and so the motors would not turn on.
    
    \subsubsection{Compass Driver}\label{compass-imp}
        By testing the compass, it was found that the compass readings were not correct initially, and that a simple zero error was not the 
        problem as previously assumed. The compass measured different changes in degree at different bearings even though it was being 
        moved through the same angle (results can be seen in appendix *** ). Thus the initial design of simply adding 
        an offset to the compass would not work. 
        
        To investigate this further, the compass was glued into the boat, the boat was placed on a wheeled platform
        and rotated through different angles. A calibrated compass was placed on the boat. The boat was turned in 
        steps of 20 degrees *** from 0 to 340 according to the boats compass, and the actual heading according to the calibrated 
        compass was recorded. By plotting this on a graph in LibreOffice Calc it was clearly visible that there 
        was not a linear trend between the boats compass headings and the real headings. 
        
        To compensate for this, a trend line was plotted through the points and the resulting equation was used 
        to transform the compass headings into actual headings. 
        
        An important point to note about this equation is that when the actual heading becomes 0, the points will 
        shift on the graph so that a trend line cannot be found ***. For this reason, the value the compass reads
        as 0 (due north) was recorded, and any values greater than this must have 360 taken away from them before
        being passed to the transformation. The results of this can be seen in figure \ref{compass}.
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=.8\textwidth]{pics/compass}
            \caption{\fontfamily{cmss}\selectfont Graph of compass heading vs actual heading. The equation is 
                that of the trend line.}
            \label{compass}
        \end{figure}
            
        This tranformation was added to the compass driver, so that any values returned to the main program
        will be calibrated. It was checked that values of \(360^2\) could be held by a float in Arduino C
        as this comes to a very large number (\(1.68^{10}\)). Fortunetely floats can be between 
        \(3.4028235 \times 10^{38}\) and as low as \(-3.4028235\times10^{38}\) \cite{arduino-float} so there
        is no way that any values can wrap in this equation.

\subsection{Pi Code}
    
    \subsubsection{Navigation} \label{imp-nav}
        Vectorfeilds were chosen as the navigation system.
        
        Three different vectors were 
        
        The input files were formated as .csv as this is a common format and python
        has modules that can be included to read .csv files easily. Example files from
        all the tests can be seen in \autoref{pi-tests}.

    \subsubsection{Behaviours}
        After exploring several options, a simple algorithm was devised for scanning
        bodies of water of almost any shape; given the outline of the lake as points 
        defining the perimeter, the two furthest points apart are found. Between these
        two points, lines perpendicular to the line joining the two points are found at 
        regular intervals (the frequency at which a user would like traces
        of the water to be taken). The ends of these lines are limited to 5m within the
        boundary of the water, and attractive Point objects are initialised at these 
        points. The lines between the points are also initialised as Lines. By storing
        successive waypoints and lines in a list, and iterating over this list, 
        the waypoints can be nagivated in a logical order to scan the entire area (the
        lines would be used to keep the boat on a straight line between the points). See 
        *** for a visualisation of this. 
        
        Another strategy explored was the spiral, where points are placed 5 meters in 
        from the points defining the boundaries of the water until the centre is reached,
        drawing lines between points equidistant from the perimiter, and following those
        lines. This would be much more complex to implement, and a comparison of these
        strategies as seen in \autoref{strats}, led to the conclusion that the spiral
        covers more distance than the square-wave strategy, or at best covers the same
        distance.
        
        \begin{figure}[H]
          \centering
          \includegraphics[width=.5\textwidth]{pics/strat1}\\
          \includegraphics[width=.5\textwidth]{pics/strat2}\\
          \includegraphics[width=.5\textwidth]{pics/strat3}
          \caption{\fontfamily{cmss}\selectfont A comparison of possible
          area scanning strategies. The top lake yeilds a result of ***km
          for the spiral, and ***km for the square wave, the middle 
          a result of ***km and ***km, and the bottom *** km and ***km for the spiral and square-wave strategies respectively.}
          \label{strats}
        \end{figure}
        
        The square-wave strategy appears to work in most shaped lakes but there are 
        cases where it will not work; most notably it will not work on an ox-bow lake,
        nor a meandering river (though it should be noted that this boat should only
        be used at most very slow moving rivers in order to avoid been dragged downstream
        - a lake is the prefered environment). 
    
    \subsubsection{GPS Driver}
    
    \subsubsection{Vector Classes}
    
    
    \subsubsection{Logs}

\subsection{Arduino-Pi Communication}
    this was interesting as the python and arduino C default print in two different formats. 
    The python needs to be cast to b' ' *** before it can be printed. It was decided to leave
    the arduino in its default read/write format as libraries or logic to convert the values 
    would waste memory and time in conversion. 
    
    The python also by default included the \(\backslash\)n and \(\backslash\)r characters
    in the read in string (so if the arduino send 'e', the python code would read and save
    this as 'e\(\backslash\)n\(\backslash\)r'). This is not ideal for easy comparison of 
    strings, so the .strip() function was used to remove all syntax***  from