\section{Testing}

\subsection{Arduino Tests}
    These were nearly possible when using PlatformIO but in reality
    it was impossible to make them work. When testing in ArduinoIDE
    there is no support for unit tests, so alternative approaches
    had to be taken. 
    \subsubsection{PID Controller}
        Testing the PID tuning proved difficult, as this must be done on the water, and in order to check the PID 
        tuning, there must be a way of seeing if the boat is oscillating about a heading or not. This is difficult
        as this cannot be done from shore; one of the main motivations for this project is the impossibility in
        telling if the boat is travelling in a straight line or not from shore. It would be possible to record the
        location of the boat according to GPS as it travelled, but GPS is only accurate to 5***meters which is not
        accurate enough for fine tuning. The added fact that waves and currents will effect the motion of the boat
        unpredictably means that fine tuning the PID was impossible. 
        
        Some tuning of the PID was done during the land tests described in \autoref{land-tests}, but the tuning
        was found to be wrong during the water tests (described in \autoref{water-tests}. This is due to an 
        underestimation of the speed of the boat and therefore how fast the boat must move its rudders in order to stay
        on course.
        
        In the end, the  Ziegler-Nichols methods implemented were removed during the lake tests and the manual 
        method was implemented instead (as this is the simplest method) by increasing the value of P until
        the rudders moved sensibly and proportionately to a change in heading (turning the boat on the spot).
        The PID was not tuned any further as this was sufficient for the boat to move on the correct heading.
        
        A way to improve the tuning in future would be to enable the PID to be adjusted on the fly (through
        use of wifi to the Pi and passing messages to the moteino via serial, or through another moteino
        talking to the boats moteino over radio). By having the PID easily adjustable, and then following the 
        robot in a boat so it can be seen close up how the robot is moving, it should be possible to finely 
        tune the PID. This was not possible in this project as there was not time, and fine tuning was 
        not critical to making the control system functional. 
    
    \subsubsection{Rudder Driver}
    
    \subsubsection{Motor Driver}
        The motors were tested under RC in the harbour area of Aberystwyth. Using the old monitoring system 
        (designed to be used under RC) data was recorded about the location of the boat over time. 
    
    \subsubsection{Compass Driver}\label{compass-test}
        The main tests for the compass driver involve testing the calibration, as described 
        in the implementation in \autoref{compass-imp}.
    
        Looking at \autoref{compass} in \autoref{compass-imp}, it can be seen that
        the final equation still does not perfectly calibrate the compass, as there are places where the trend line 
        deviates from the data points; specifically between a compass heading of -20\(^o\) and 20\(^o\)(which 
        corresponds to an actual heading of 10\(^o\) to 50\(^o\)). The deviation is at most 10\(^o\), so this 
        should not have too great an impact on the navigation of the boat; the heading may be out by 10\(^o\)
        at some times but the PID*** should compensate for this. The most impact this will have is in making the
        boat curve towards its target instead of taking a direct course. Further investigation of this problem is discussed 
        in \autoref{compass-imp}.

\subsection{Python Unit Tests}

    \subsubsection{GPS Driver}
    
    \subsubsection{Vector Classes}
    
    \subsubsection{Navigation}
        Testing of the single waypoint behaviour*** was test using a raspberry pi with
        only a gps attached. Every new desired heading was saved along side a the current
        GPS location, and in later tests the time stamp. GPS co-ordinates outlining a feild
        and waypoints within the feild were found using GPS Visualizer and were passed to the 
        code as further discussed in \autoref{imp-nav}. To test the algorithm, the Pi was
        moved around the feild in a zig-zig shape to cover the whole field, including right
        up to the field boundaries and beyond. 
        
        It was found by looking at the desired heading on when at each location within
        the feild, the algorithm was working correctly. 
        
        More specific tests are outlined in the appendices
         
        insert vector diagram here
    
    \subsubsection{Behaviours}
    
    \subsubsection{Logs}

\subsection{Arduino-Pi Communication}
    Communication was tested using the main code on the Arduino and python test code on the Pi.
    The python test code included only bits of code necessary to send messages in order to
    solely test the functioning of the communications, for these bits of code to be later 
    integrated into the main python code. 

\subsection{Overall Behaviour}
    To test the functionality of the overall control system two different types of test
    were used; land tests and water tests.

    \subsubsection{Land Tests} \label{land-tests}
        Firstly, the boat needed to be tested on the land, as testing a control system on the
        water when it has not been tested all together before could result in losing the boat.
        Therefore so called "Carpark tests" were carried out on the boat; this involves 
        loading the full program as though it is about to go out on the water, but instead
        carrying it or placing it on a trolley (see \autoref{wheels}) to be wheeled 
        around a field or large 
        open space (such as a car park). By watching the rudders and adjusting the boats 
        heading according to the rudders, it is possible to simulate how it would move on 
        the water. 
        
        With this technique it is possible to tell if the final behaviour of the boat is
        correct, and it is possible to tell if it is safe enough to place on the water
        (e.g. it doesn't try to move in the completely wrong direction at any point).
        
        % gps around castle etc to go in f4
        
        \begin{figure}[H] 
             \centering
              \includegraphics[height=.35\textheight]{pics/boat-wheels}
              \includegraphics[height=.35\textheight]{pics/astro-1}
              \caption{\fontfamily{cmss}\selectfont Testing boat in a field on a trolley. 
                The righthand picture shows the route the GPS recorded. The
                purple zig-zig shows the most efficient route between the 
                waypoints chosen (with waypoints at each turn in the purple
                line). The boat started at the top of the red line, and ended
                at the dark purple line on the right. The different colours 
                indicate a change in which waypoint is trying to be reached.}
              \label{wheels}
            \end{figure}
        
        %\includegraphics[height=4cm]{pics/boat-wheels}
        With the first land test, the boat seemed to move in large loops rather than
        directly between the waypoints, though this could be as a result of the GPS 
        inaccuracies (this will make the boat want to go on a different heading as it
        appears to be in a different location to where it is in reality).
        
        The GPS location results for this test are shown in \autoref{wheels} . It can be
        seen that there is a lot of variation with the GPS readings, as expected with 
        this type*** of GPS, and in a somewhat built up location. The
        bright green line and dark blue line are particularly inaccurate, but this was
        the case only for a short amount of time. 
        
        As the GPS was jumping so much, it was hard to tell how well the control system
        was working so it was decided to test it on land again using points further 
        spread out (***

    
    \subsubsection{Water Tests} \label{water-tests}
       % \begin{figure}[H]
        %     \centering
         %     \includegraphics[width=.45\textwidth]{pics/lake}
          %    \caption{\fontfamily{cmss}\selectfont The lake.}
           %   \label{lake}
            %\end{figure}
        
        \begin{figure}[H]
             \centering
             \hspace{-10pt}
              \includegraphics[width=0.6\textwidth]{pics/both-lakes3}
              \caption{\fontfamily{cmss}\selectfont Both traces from lake tests. The first
              test is the trace that starts turquoise and goes to purple as the trace moves
              clockwise. The second test is the trace that starts red and fades through 
              orange, yellow, green.}
              \label{both-lakes}
            \end{figure}
            
        \begin{figure}[H]
             \centering
              \includegraphics[width=\textwidth]{pics/figure}
              \caption{\fontfamily{cmss}\selectfont The lake.}
              \label{lake-vector}
            \end{figure}