%Copyright (c) 2017 Lizzie Stone
%
%Permission is hereby granted, free of charge, to any person obtaining a copy
%of this software and associated documentation files (the "Software"), to deal
%in the Software without restriction, including without limitation the rights
%to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
%copies of the Software, and to permit persons to whom the Software is
%furnished to do so, subject to the following conditions:
%
%The above copyright notice and this permission notice shall be included in all
%copies or substantial portions of the Software.
%
%THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
%IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
%FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
%AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
%LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
%OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
%SOFTWARE.


\documentclass[titlepage 12pt]{article}
\textwidth = 450pt
\oddsidemargin = 5pt
\textheight = 650pt
\voffset = -40pt

\setlength{\parskip}{.5\baselineskip}%
\setlength{\parindent}{6pt}%

%-------------------------Packages-----------------------------------------%

\usepackage{titling}
\usepackage{graphicx}
\usepackage{natbib}
\usepackage{sectsty}
\setcounter{secnumdepth}{0}
\usepackage[labelfont=bf]{caption}
\setlength{\captionmargin}{20pt}
\usepackage{float}
\usepackage{amsmath}
\usepackage{minted}
%\usepackage[
%backend=biber,
%style=ieee,
%citestyle=numeric
%]{biblatex}
\usepackage{datetime}
\usepackage{hyperref}
%\usepackage{titlesec} %this breaks the nice subsection formats
 
%\addbibresource{project-specs.bib}
%\addbibresource{diss.bib} 

\setcitestyle{square}

%-------------------------Titles-------------------------------------------%

%\chapterfont{\fontsize{14}{11}\selectfont\underline\normalfont\sffamily}
\sectionfont{\fontsize{12}{11}\selectfont\underline\normalfont\bfseries\sffamily}
\subsectionfont{\fontsize{12}{11}\selectfont\underline\normalfont\sffamily}
\subsubsectionfont{\fontsize{10}{11}\selectfont\underline\normalfont\sffamily}

\setlength{\droptitle}{15pt} 
\title{Area Scanning Control System for \\Back-packable Robot Boats\\ \vspace{10pt}  Report for CS39440 Major Project}
\author{Author: Elizabeth Stone (eas12)\\Supervisor: Dr. Mark Neal (mjn) }
\date{Version: 1.7 - Draft\\ \longdate \today \vspace{-3em} }

%------------------------Headers and footers-------------------------------%

\usepackage{fancyhdr}
 
\pagestyle{fancy}
\fancyhf{}
\lhead{{\fontfamily{cmss}\selectfont Area Scanning Control System for Back-packable Robot Boats}}
\rhead{{\fontfamily{cmss}\selectfont Final Report}}
\cfoot{{\fontfamily{cmss}\selectfont Page \thepage}}
 
%-------------------------Title Page---------------------------------------%

\begin{document}
{\fontfamily{cmss}
\selectfont


\begin{titlepage}
	\clearpage\maketitle
\begin{center}
	\vspace{50pt}
	\includegraphics[height=4cm]{aberlogo}\\
	\vspace{40pt}
	This report was submitted as partial fulfilment\\ of a BSc degree in Space Science and Robotics (FH56)
\end{center}

\vspace{60pt}
\noindent
Department of Computer Science\\
Aberystwyth University\\
Aberystwyth\\
Ceredigion\\
SY23 3DB\\
Wales, UK
	
	
\thispagestyle{empty}
	
\end{titlepage}

%-----------------------Main Text------------------------------------------%

\pagenumbering{roman}

\include{declaration}
\include{Acknowledgements}
\include{Abstract}
\setcounter{secnumdepth}{4}


\tableofcontents

\newpage
\pagenumbering{arabic}
%list of figures
%list of tables
\lhead{{\fontfamily{cmss}\selectfont Area Scanning Control System for Back-packable Robot Boats}}
\rhead{{\fontfamily{cmss}\selectfont Background \& Objectives}}
\include{back-objectives} 

\rhead{{\fontfamily{cmss}\selectfont Design}}
\include{f-design}

\rhead{{\fontfamily{cmss}\selectfont Implementation}}
\include{f-imp}

\rhead{{\fontfamily{cmss}\selectfont Testing}}
\include{f-testing}

%\rhead{{\fontfamily{cmss}\selectfont Initial Design}}
%\include{c-initial-design} 

%\rhead{{\fontfamily{cmss}\selectfont Feature 1}}
%\include{f1-arduino-drivers} 

%\rhead{{\fontfamily{cmss}\selectfont Feature 2}}
%\include{f2-arudino-nav} 



%\rhead{{\fontfamily{cmss}\selectfont Feature 3}}
%\include{f3-comms}

%\rhead{{\fontfamily{cmss}\selectfont Feature 4}}
%\include{f4-pi-gps}

%\rhead{{\fontfamily{cmss}\selectfont Feature 5}}
%\include{f5-python-nav}

%\rhead{{\fontfamily{cmss}\selectfont Feature 6}}
%\include{f6-python-main}

%\rhead{{\fontfamily{cmss}\selectfont Final Tests}}
%\include{final-tests}

\rhead{{\fontfamily{cmss}\selectfont Evaluation}}
\include{g-evaluation}

%\include{appendices/6693}


%------------------------Appendices--------------------------------------%
\newpage

\appendix

\rhead{{\fontfamily{cmss}\selectfont \autoref{ethics}}}
    \section{\autoref{ethics}: Ethics Questionnaire}\label{ethics}
    \includegraphics[page=1,width=\textwidth]{appendices/6693.pdf}
    
    \newpage
    \includegraphics[page=2,width=\textwidth]{appendices/6693.pdf}



\include{appendices/code-libraries}
    
    %\section{\autoref{outline-specs}: Project outline specification}\label{outline-specs}
    %\includegraphics[page=1,width=\textwidth]{appendices/project-specs.pdf}
    %\includegraphics[page=2,width=\textwidth]{appendices/project-specs.pdf}
    %\includegraphics[page=3,width=\textwidth]{appendices/project-specs.pdf}
    %\includegraphics[page=4,width=\textwidth]{appendices/project-specs.pdf}

\rhead{{\fontfamily{cmss}\selectfont \autoref{init-flow}}}
    \section{\autoref{init-flow}: Initial Design Flow Diagram}\label{init-flow}
    \includegraphics[page=1,height=\textheight]{pics/init-flow-diagram.pdf}
    \newpage
    \includegraphics[page=2,width=\textwidth]{pics/init-flow-diagram.pdf}

\include{appendices/pi-tests/pi-gps-tests}


%------------------------Bibliography--------------------------------------%    
    
\newpage
\raggedright
%\addcontentsline{toc}{section}{Annotated Bibliography}
%\bibliographystyle{ieeetr}
%\printbibliography[title={Annotated Bibliography}]
%\bibliographystyle{ieee}

%\bibliography{references}

\rhead{{\fontfamily{cmss}\selectfont Annotated Bibliography}}
\addcontentsline{toc}{section}{Annotated Bibliography}
\bibliographystyle{ieeetr}
\bibliography{diss} 

}
\end{document}