\rhead{{\fontfamily{cmss}\selectfont \autoref{libs}}}
\section{\autoref{libs}: Additional Libraries}\label{libs}
The following libraries, or code, were used or built upon in this 
project.\\


\textbf{Arduino, avr/sleep, Wire, Servo} Come as standard with the
        ArduinoIDE. These libraries were used without modification.\\

\textbf{Adafruit\_HMC5883\_U} and \textbf{Adafruit\_Sensor} are libraries 
developed by Adafruit for use with the HMC5883 compass. They are released
under the BSD license and Apache License, Version 2.0 respectively.\\

\textbf{numpy, unittest, csv, time, threading,serial} are modules included 
    by default with python.\\

\textbf{gps}\\
