@misc{rbates14,
author = 	{Richard Bates},
title = 	{Travels with applied geophysics - Dendrochronology Glen Affric, 2014},
year = 		{2014},
howpublished = "\url{http://geophysicistatlarge.blogspot.co.uk/search/label/dendrochronology}",
note = 	{Accessed 2017-02-08.\\ \vspace{5pt} \hspace{10pt} This blog talks about a 
            previous use of the boats, under remote control, that are to be 
            used in this project \vspace{5pt}}
}

@misc{arduino-float,
author = 	{Arduino},
title = 	{float},
year = 		{Year unknown},
howpublished = "\url{https://www.arduino.cc/en/reference/float}",
note = 	{Accessed 2017-04-28\\ \vspace{5pt} \hspace{10pt} Reference pages for the Arduino
            language. This talks about the range of values a float can take\vspace{5pt}}
}

@book{siegwart2011introduction,
  title={Introduction to Autonomous Mobile Robots},
  author={Siegwart, R. and Nourbakhsh, I.R. and Scaramuzza, D.},
  isbn={9780262015356},
  lccn={2010028053},
  series={Intelligent robotics and autonomous agents},
  url={https://books.google.co.uk/books?id=4of6AQAAQBAJ},
  year={2011},
  publisher={MIT Press},
  note = {\\\vspace{5pt} \hspace{10pt} This book talks about the different control systems 
    that can be used \vspace{5pt}}
}