\section{Final Tests}

\subsection{Land Tests}
"Carpark tests"

% gps around castle etc to go in f4

\begin{figure}[H]
     \centering
      \includegraphics[width=.45\textwidth]{pics/boat-wheels}
      \caption{\fontfamily{cmss}\selectfont Testing boat in a field on a trolley.}
      \label{wheels}
    \end{figure}

%\includegraphics[height=4cm]{pics/boat-wheels}

Allowing the boat to navigate, but not powering motors - safe and relatively good way to test - not great for pid testing. See figure \ref{wheels} .

\subsection{Water Test}

\begin{figure}[H]
     \centering
      \includegraphics[width=.45\textwidth]{pics/lake}
      \caption{\fontfamily{cmss}\selectfont The lake.}
      \label{lake}
    \end{figure}

\begin{figure}[H]
     \centering
      \includegraphics[width=\textwidth]{pics/both-lakes2}
      \caption{\fontfamily{cmss}\selectfont Both traces from lake tests. The first test is the trace that starts torquoise and goes to purple the trace moves clockwise. The secons test is the trace that starts red and fades through orange, yellow, green.}
      \label{both-lakes}
    \end{figure}
    
\begin{figure}[H]
     \centering
      \includegraphics[width=\textwidth]{pics/figure}
      \caption{\fontfamily{cmss}\selectfont The lake.}
      \label{lake-vector}
    \end{figure}