\section{Feature 1 - Ardunio I/O}
Arduino C was used as the Aduino is a cheap and easily obtainable microcotroller ***, and Arduino C can be used on similar microcontrollers such as the moteino, so is usefull for anyone wanting to use this software on their own boats. In this implementation, a Moteino was used (though some code was also tested on an Arduino Uno and worked the same).

Originally this software was developed using PlatformIO ***
as this gives a more C like file structure to the code,
and allowed drivers to be easily imported into test files to allow the drivers to be tested. Unfortunately PlatformIO is not easily installed on a Rasperry Pi, where as the Arduino IDE can be easily installed, and so the code was adapted to be used with the Arduino IDE.

\subsection{Design}
The input and output from and to the hardware is handled using drivers to allow easy swapping of hardware with this code. 
On the Moteino there are three peices of hardware attached; the rudder servos, motor servos and compass. There is also 
a serial connection to the Raspberry Pi, but the driver for this is more complex, as will be explained in section***. 

    \subsubsection{Motor Driver}
    Both motors are controlled off the same pin on the moteino and so differential steering was not possible.
    This means both motors will always run at the same speed. This limits the types of movement available from 
    the boat as it is not possible to turn on the spot. A consideration must therefore be given elsewhere in
    the code for large turning circles.
    
    Dude to the modular design of the system, and given that all parts relating to the motors should be 
    easily swappable, it was decided that the main code should only preform logic in units of \(ms^{-1} \)
    rather than the raw motor values (which here is given in degrees). This is so that any motor working with
    different units or scales can still be used. 
    
    Therefore, the driver includes functions that translate from the scale the motors use to \(ms^{-1} \)
    and back. The maximum, minimum and stop raw values are held in the driver, and can be translated and returned
    to the main program by calling getMaxSpeed, getMinSpeed and getStopSpeed for the main program to work with 
    (e.g. find a half max forward speed, by finding the average of getStopSpeed and getMaxSpeed).
    There is also a stopMotors function that will stop the motors (which is useful at the end of the program).
    There was the idea to detach the motors from the pin to prevent them being written to later in the program,
    but this would instead cause the values written to the motors to be left floating (changing randomly over time)
    which would be undesirable and dangerous (if removing the boat from the water at the end of a run, the motors 
    could start turning at any speed at any time).
    
    In initMotors, there is a five second delay after the motors are set to there armed value, which is required
    by this type of motor before any other values will work. This delay may be larger than necessary, but ensures
    that the minimum time is definitely reached. The need for a delay was noted in Aled Davies original code for 
    these boats, which implemented semi autonomous features (such as heading holding).
    
    The difficult part of this design is that it may not be know what speed the motors move the boat at, and this
    will vary under different conditions (e.g. high winds, strong currents).
    
    The motors were calibrated by firstly using a simple test program that sends varying raw values to the motors
    and seeing how the motors respond. It was found that the theoretical maximum value of 180 was too high for
    the motors and so the motors would not turn on.
    
    \subsubsection{Rudder Driver}
    As with the motors, both rudders are stuck together and cannot be turned in separate directions. 
    
    To calibrate the rudders, a test program was used that took the rudders left, right and center to test if the 
    directions were correct, and to see if the limits were to high or low.
    
    \subsubsection{Compass Driver}
    
    It was found that the compass readings were not correct initially, and that a simple zero error was not the 
    problem. The compass measured different changes in degree at different bearings even though it was being 
    moved through the same angle (results can be seen in appendix *** ). Thus the initial design of simply adding 
    an offset to the compass would not work.
    
    To investigate this further, the compass was glued into the boat, the boat was placed on a wheeled platform
    and rotated through different angles. A calibrated compass was placed on the boat. The boat was turned in 
    steps of 20 degrees *** from 0 to 340 according to the boats compass, and the actual heading according to the calibrated 
    compass was recorded. By plotting this on a graph in LibreOffice Calc it was clearly visible that there 
    was not a linear trend between the boats compass headings and the real headings. 
    
    To compensate for this, a trend line was plotted through the points and the resulting equation was used 
    to transform the compass headings into actual headings. 
    
    An important point to note about this equation is that when the actual heading becomes 0, the points will 
    shift on the graph so that a trend line cannot be found ***. For this reason, the value the compass reads
    as 0 (due north) was recorded, and any values greater than this must have 360 taken away from them before
    being passed to the transformation. The results of this can be seen in figure \ref{compass}.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=.8\textwidth]{pics/compass}
        \caption{\fontfamily{cmss}\selectfont Graph of compass heading vs actual heading. The equation is 
            that of the trend line.}
        \label{compass}
    \end{figure}
        
    This tranformation was added to the compass driver, so that any values returned to the main program
    will be calibrated. It was checked that values of \(360^2\) could be held by a float in Arduino C
    as this comes to a very large number (\(1.68^{10}\)). Fortunetely floats can be between 
    \(3.4028235 \times 10^{38}\) and as low as \(-3.4028235\times10^{38}\) \cite{arduino-float} so there
    is no way that any values can wrap in this equation.
    
    This equation still does not perfectly calibrate the compass, as there are places where the trend line 
    deviates from the data points; specifically between a compass heading of -20 and 20 degrees***(which 
    corresponds to an actual heading of 10 to 50 degrees). The deviation is at most 10 degrees, so this 
    should not have too great an impact on the navigation of the boat; the heading may be out by 10 degrees
    at some times but the PID*** should compensate for this. The most impact this will have is in making the
    boat curve towards its target instead of taking a direct course. 

\subsection{Implementation}

    \subsubsection{Motor Driver}
    \subsubsection{Rudder Driver}
    \subsubsection{Compass Driver}

\subsection{Testing}

    \subsubsection{Motor Driver}
    The motors were tested under RC in the harbour area of Aberystwyth. Using the old monitoring system 
    (designed to be used under RC) data was recorded about the location of the boat over time. 
    
    \subsubsection{Rudder Driver}
    \subsubsection{Compass Driver}