\section{Feature 1 - Ardunio Local Navigation}


\subsection{Design}
The local navigation system needs to have a pid control loop to control the rudders to adjust the boats' heading. 

The motors
could also be PID controlled, as this would mean that the boat will go at a steady speed despite its environment (e.g. 
strong wave, wind) which, if used for sonar scanning of a lake (or sensor readings of any type), readings would be 
at approximately the same distance apart (as it is most likely that the readings will have to be taken at every given 
time interval***). This would be useful, but complex to implement. The feedback to say how fast the boat is going
is only measureable by the GPS, and this only gives the *** average speed between co-ordinates, which is only 
updated once a second. There are two limits with this; firstly, when not travelling in a perfectly straight line 
the measured speed will be less than the actual speed, which posses problems when the boat turns a tight corner
and thus appears to have moved no distance. Secondly, the readings for speed being given only once a second 
is not fast enough for PID to properly work;  PID works best with as small as possible time steps*** and a second 
is too large. Thus it was decided to not controll the speed by PID.

With speed, there is an added complication that, when turning a tight corner, it is best to not travel at full speed
as this increases the turning circle and means the boat must travel further to make it bake on course. It is 
better to travel slower while turning tight corners.

\subsection{Implementation}
The PID was implemented using the difference between two headings (the current heading and the desired heading)
as P. Finding the difference between two headings was challenging due to the use of a circular scale, as it is not simply subtracting one value from
the other as would be the case with a linear scale (the smallest angle between 5 and 355 degrees is 10, but by 
simply subtracting these values you get 350 or -350). With this circular scale, the values wrap at 360. 

There are solutions that are extremely simple which use trigonometric functions to calculated the difference 
between the two headings easily, preserving the sign (which indicated a clockwise/anticlockwise turn). But these
functions are computationally inefficient, so it is best to avoid using them where possible. 

A more efficient
way is using the equations below to calculate different angles between the headings:

\begin{equation}
     (360 - A) + B \label{ang1}
\end{equation}
\begin{equation}
      B - A \label{ang2}
\end{equation}
\begin{equation}
       (B-360)-A \label{ang3}
\end{equation}


The result of \autoref{ang1} , \autoref{ang2} and \autoref{ang3} with the lowest absolute value is the smallest
angle that can be moved through to get from A to B. A positive result indicates a clockwise turn, and negative
indicates an anti-clockwise turn. Which equation gives the smallest result is dependant upon which
quadrant the two heading lie (0-90,90-180,180-270 or 270-360). This solution works, but may not be the most
efficient solution. 

To tune the PID loop, different methods of tuning were researched. The two main methods investigated were the
Ziegler–Nichols method, and manual tuning. According to a review of these methods by Wikipedia \cite{wiki-pid}, the 
manual tuning requires experience whereas the Ziegler-Nichols method does not. Because this robot is a boat
and tuning of the PID requires access to a large body of water for the boat to move on, it was impractical
to tune the PID munually, so it was decided to use the Ziegler-Nichols method instead. 


To make the boat turn tight corners it was decided to make the boat travel at half the maximum speed that the boat 
can travel at. 

\subsection{Testing}
Testing the PID tuning proved difficult, as this must be done on the water, and in order to check the PID 
tuning, there must be a way of seeing if the boat is oscillating about a heading or not. This is difficult
as this cannot be done from shore; one of the main motivations for this project is the impossibility in
telling if the boat is travelling in a straight line or not from shore. It would be possible to record the
location of the boat according to GPS as it travelled, but GPS is only accurate to 5***meters which is not
accurate enough for fine tuning. The added fact that waves and currents will effect the motion of the boat
unpredictably means that fine tuning the PID was impossible. In the end, the  Ziegler-Nichols methods 
implemented were removed and the manual method was implemented instead (as this is the simplest method)
by increasing the value of P until
the rudders moved sensibly and proportionately to a change in heading (turning the boat on the spot).
The PID was not tuned any further as
this was sufficient for the boat to move on the correct heading.

A way to improve the tuning in future would be to enable the PID to be adjusted on the fly (through
use of wifi to the Pi and passing messages to the moteino via serial, or through another moteino
talking to the boats moteino over radio). By having the PID easily adjustable, and then following the 
robot in a boat so it can be seen close up how the robot is moving, it should be possible to finely 
tune the PID. This was not possible in this project as there was not time, and fine tuning was 
not critical to making the control system functional. 