\section{Feature 3 - Pi - Arduino Communication}


\subsection{Design}
Need a way of sending messages both ways between the pi and arduino. It would be complicated
to have both the pi and arduino able to initiate messages between them, as this could cause 
clashes. A slave/master system is more appropriate, with the pi as the master, sending the 
initial messages. 

The messages will consist of a single letter (e.g. 'e'), or single letter followed by a number in
brackets (e.g. 'h(276)' ) if a number is required. This is for efficiency; the as messages 
on the arduino are stored as a char array and so must be compared char by char, rather 
than a simple comparison of strings (comparison of strings would make extracting the number
that needs to be saved more challenging, and would probably result in the String being
converted into a char array). It is sufficient enough to use a single letter for the
meaning of the message; and there are only 4 - 5 *** meanings that need to be transmitted, 
so there is no danger of running out of letters to use. 

The use of brackets means that the code can be sure exactly where the number is expected to
start and end - if there was no character signifying the end of the message, if an extra
number was transmitted accidentally by another part of code, or through noise on the 
connection, then the number read could be very wrong. It also makes defining the end of
the message easier, as it may not be known how the message will be terminated (a new line,
carriage return or null terminator are all valid options).

It would be ideal to have a confirmation message to so that the message had been received
every time a message is sent, but implementing this seems too over engineered for this
system; if a single message is missed, there will be a new message in around a second.
The only place where there needs to be confirmation, is during the shutdown sequence. 
Here the arduino needs to turn the motors off before it is safe for a person to pick it out
of the water, and so a missed message saying to shutdown cannot be ignored. Therefore, 
during shutdown the pi will ask the arduino to sleep by sending the letter 'e', and will
expect it to respond with 'e' if the message is received. If the pi does not get the
response within a set time*** it will send the message again. If after five*** attempts
the arduino still has not responded, it can be assumed something has gone wrong and that
the python code should exit anyway. 

\subsection{Implementation}
this was interesting as the python and arduino C default print in two different formats. 
The python needs to be cast to b' ' *** before it can be printed. It was decided to leave
the arduino in its default read/write format as libraries or logic to convert the values 
would waste memory and time in conversion. 

The python also by default included the \(\backslash\)n and \(\backslash\)r characters
in the read in string (so if the arduino send 'e', the python code would read and save
this as 'e\(\backslash\)n\(\backslash\)r'). This is not ideal for easy comparison of 
strings, so the .strip() function was used to remove all syntax***  from the string.

\subsection{Testing}
Communication was tested using the main code on the Arduino and python test code on the Pi.
The python test code included only bits of code necessary to send messages in order to
solely test the functioning of the communications, for these bits of code to be later 
integrated into the main python code. 