\section{Implementation}
This project is stored on github \href{https://github.com/Tebazil12/AqASS}{github.com/Tebazil12/AqASS} for
version control and to prevent loss of data in the event of a broken machine (other information relating to the disseration was kept at \href{https://github.com/Tebazil12/diss-docs}{github.com/Tebazil12/diss-docs}).
The control system produced is called the Aquatic Area Scanning System (AqASS).

\subsection{Arduino Code}
The first section to implement was the low-level. This is because limitiations
of the hardware can be better discovered when working at the lower levels than
at the higher levels, and so starting with the higher level code would most
likely result in incorrect assumptions being made about the movement of the boat.

	\subsubsection{Drivers}

	\subsubsection{PID Controller}

\subsection{Pi-Meteino Communications}

\subsection{Python Code}

	\subsubsection{Obstacle representation}
	
	
