\rhead{{\fontfamily{cmss}\selectfont \autoref{compass-results}}}
\chapter{\autoref{compass-results}:Compass Test Results}\label{compass-results}


\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 Compass heading/\(^o\) & Actual heading/\(^o\) & Compass Error/\(^o\)\\
  \hline
0	&	30	&	-30	\\
20	&	50	&	-30	\\
40	&	80	&	-40	\\
60	&	111	&	-51	\\
80	&	144	&	-64	\\
100	&	181	&	-81	\\
120	&	213	&	-93	\\
140	&	248	&	-108	\\
160	&	275	&	-115	\\
180	&	297	&	-117	\\
200	&	311	&	-111	\\
220	&	320	&	-100	\\
240	&	328	&	-88	\\
260	&	335	&	-75	\\
280	&	341	&	-61	\\
300	&	346	&	-46	\\
320	&	356	&	-36	\\
330	&	0	&	-30	\\
340	&	10	&	-30	\\



 \hline
\end{tabular}
\end{center}

