\chapter{Evaluation}

    Further testing needs to be carried out before this system completely satisfies 
    the aims of this project (in its current state the boat will make it to the waypoints
    but will not necessarily take the most efficient route).
    
    The aims of this project (as set out in \autoref{analysis}) were acheived to the 
    following extents:
    
    \begin{itemize}
        \item .
    \end{itemize}
    
    This project did not initially identify the full aims of this project correctly,
    simply stating the aim of working control system code. Having worked through this 
    project it is evident that there are different levels of 'working' and that it is
    not as simple as working or not working. The control system in its current state
    does work, and the boat is able to navigate to the required waypoints, but this 
    requires manual input of waypoints in the correct order into the correct files, and
    the course the boat takes is not efficient.
    
    In some ways this project has succeeded, as the boat is now able to 
    scan a body of water autonomously, even if it is somewhat inefficient.
    
    
    Better understanding of methodologies would have aided the understanding of 
    how work was meant to be distributed in the project. Feature driven development
    was suitable...
    
    \section{What went well}
    \section{What went not so well}
    \section{What would change if were to do again}
    \section{What could be done in the future }